<?php
$backend_translations->left_menus_title = 'Menus';
$backend_translations->menus_menu = 'Menu';
$backend_translations->menus_add = 'Add menu';
$backend_translations->menus_name = 'Menu title';
$backend_translations->menus_var = 'Variable';
$backend_translations->menus_no_groups = 'No menus';
$backend_translations->menu_new_menu = 'New menu';
$backend_translations->menu_added = 'Menu has been added';
$backend_translations->menu_updated = 'Menu has been updated';
$backend_translations->menu_id_exists = 'Menu with this ID is already exists';
$backend_translations->menu_enter_id = 'Enter menu ID';
$backend_translations->menu_id_enter = 'Menu ID';
$backend_translations->menu_var_for_insert = 'Variable for inserting';
$backend_translations->menu_items = 'Menu items';
$backend_translations->menu_item_add = 'Add menu item';
$backend_translations->index_no_notification = 'No new notifications';
$backend_translations->index_name = 'Name';
$backend_translations->banner_enter_id = 'Enter Group ID';
$backend_translations->banner_hide = 'Hide';
$backend_translations->banner_id_enter = 'ID banners group';
$backend_translations->banner_id_exists = 'Group with such ID already exists';
$backend_translations->banner_instruction = 'Paste the following code into the desired place in the template to display this group of banners on the site (you may need to change the resize options)';
$backend_translations->banner_instruction2 = 'Paste the following script into the okay.js file in the template to auto change the banners';
$backend_translations->banner_new_group = 'New banners group';
$backend_translations->banner_show_banner = 'Display  banners on the following pages:';
$backend_translations->banner_show_group = 'Display group on all pages';
$backend_translations->banner_updated = 'Group is updated';
$backend_translations->banners_add = 'Add group';
$backend_translations->banners_display = 'Display at';
$backend_translations->banners_group_name = 'Group name';
$backend_translations->banners_groups = 'Banners groups';
$backend_translations->banners_image_add_banner = 'Add banner';
$backend_translations->banners_image_added = 'Banner is added';
$backend_translations->banners_image_alt = 'Image alt';
$backend_translations->banners_image_description = 'Description';
$backend_translations->banners_image_param = 'Banner parameters';
$backend_translations->banners_image_title = 'Image title';
$backend_translations->banners_image_updated = 'Banner is updated';
$backend_translations->banners_image_url = 'URL';
$backend_translations->banners_images_add = 'Add banner';
$backend_translations->banners_images_all = 'All banners';
$backend_translations->banners_images_banners = 'Banners';
$backend_translations->banners_images_delete = 'Delete banner';
$backend_translations->banners_images_disable = 'Disabled banners';
$backend_translations->banners_images_enable = 'Enabled banners';
$backend_translations->banners_images_move = 'Move to group';
$backend_translations->banners_images_none = 'No banners';
$backend_translations->banners_no_groups = 'No groups';
$backend_translations->blog_add = 'Add an article';
$backend_translations->blog_articles = 'Articles';
$backend_translations->blog_blog = 'Blog';
$backend_translations->blog_delete = 'Delete post';
$backend_translations->blog_name = 'Article name';
$backend_translations->blog_news = 'News';
$backend_translations->blog_no_post = 'No posts to display';
$backend_translations->blog_one_news = 'News';
$backend_translations->blog_search = 'Article search …';
$backend_translations->blog_type = 'Type';
$backend_translations->brand_add = 'Add brand';
$backend_translations->brand_added = 'Brand added';
$backend_translations->brand_exists = 'Brand with this URL already exists';
$backend_translations->brand_new = 'New brand';
$backend_translations->brand_updated = 'Brand updated';
$backend_translations->brands_add_brand = 'Add brand';
$backend_translations->brands_brands = 'Brands';
$backend_translations->brands_delete_brand = 'Delete brand';
$backend_translations->brands_in_xml = 'Add brand products in feed (xml)';
$backend_translations->brands_no = 'No brands to display';
$backend_translations->brands_out_xml = 'Remove brand products from feed (xml)';
$backend_translations->callbacks_order = 'Callback order';
$backend_translations->callbacks_requests = 'Callback requests';
$backend_translations->categories_add = 'Add category';
$backend_translations->categories_delete = 'Delete category';
$backend_translations->categories_in_xml = 'Add categories products in feed (xml)';
$backend_translations->categories_no = 'No categories to display';
$backend_translations->categories_out_xml = 'Remove categories products from feed (xml)';
$backend_translations->categories_products = 'Products categories';
$backend_translations->category_add = 'Category add';
$backend_translations->category_added = 'Category added';
$backend_translations->category_exists = 'Category with this URL already exists';
$backend_translations->category_h1 = 'H1 header';
$backend_translations->category_new = 'Новая категория';
$backend_translations->category_parameters = 'Category Parameters';
$backend_translations->category_root = 'Root category';
$backend_translations->category_select = 'Select a category';
$backend_translations->category_stats_sales = 'Categorization of sales';
$backend_translations->category_updated = 'Category updated';
$backend_translations->category_xml_name = 'Category name in XML';
$backend_translations->comments_all = 'All comments';
$backend_translations->comments_article = 'article';
$backend_translations->comments_delete = 'Delete this comment';
$backend_translations->comments_left = 'The comment was left at';
$backend_translations->comments_news = 'news';
$backend_translations->comments_no = 'No comments to display';
$backend_translations->comments_product = 'product';
$backend_translations->comments_to_articles = 'To articles';
$backend_translations->comments_to_news = 'To news';
$backend_translations->comments_to_products = 'To products';
$backend_translations->comments_to_the = 'to the';
$backend_translations->comments_filter_approved = 'Approved';
$backend_translations->comments_filter_unapproved = 'Unapproved';
$backend_translations->comments_search = 'search for comment ...';
$backend_translations->deliveries_add = 'Add shipping method';
$backend_translations->deliveries_free = 'Free';
$backend_translations->deliveries_free_from = 'Free from';
$backend_translations->deliveries_no = 'No shipping to display';
$backend_translations->delivery_add = 'Add shipping method';
$backend_translations->delivery_added = 'Shipping method added';
$backend_translations->delivery_cost = 'Cost';
$backend_translations->delivery_description = 'Shipping description';
$backend_translations->delivery_new = 'New shipping method';
$backend_translations->delivery_paid = 'Paid';
$backend_translations->delivery_payments = 'Available payment methods';
$backend_translations->delivery_type = 'Shipping type';
$backend_translations->delivery_updated = 'Shipping method updated';
$backend_translations->export_message = 'Exporting goods allows you to download products from the site in CSV format. After you click the "export" button, you will be asked to save the file in CSV format to your computer.';
$backend_translations->export_products = 'Products export';
$backend_translations->feature_add = 'Add feature';
$backend_translations->feature_added = 'Feature added';
$backend_translations->feature_filter = 'Use in filter';
$backend_translations->feature_id = 'Feature ID';
$backend_translations->feature_in_categories = 'Use in categories';
$backend_translations->feature_message = 'When you unmark a category, all values for this feature in this category will be permanently deleted!';
$backend_translations->feature_new = 'New feature';
$backend_translations->feature_updated = 'Feature updated';
$backend_translations->feature_value_id = 'Value ID';
$backend_translations->feature_xml = 'Add in feed (xml)';
$backend_translations->feature_url_in_product = 'Filter reference in product';
$backend_translations->feature_url_in_product_short = 'Reference in product';
$backend_translations->features_add = 'Add feature';
$backend_translations->features_delete = 'Delete feature';
$backend_translations->features_features = 'Features';
$backend_translations->features_in_filter = 'Use in filter';
$backend_translations->features_no = 'No features to display';
$backend_translations->features_not_in_filter = 'Do not use in filter';
$backend_translations->feature_auto_name_id_exists = 'Feature ID already exists';
$backend_translations->feature_auto_value_id_exists = 'Value ID already exists';
$backend_translations->feedbacks_no = 'No feedbacks to display';
$backend_translations->feedbacks_all = 'All feedback';
$backend_translations->feedbacks_search = 'search for feedback ...';
$backend_translations->general_cancel = 'Cancel';
$backend_translations->general_activities = 'Activities';
$backend_translations->general_add_product = 'Select a product to add';
$backend_translations->general_add_xml = 'Add to feed (xml)';
$backend_translations->general_add_xml_short = 'To feed (xml)';
$backend_translations->general_adress = 'Address';
$backend_translations->general_all = 'All';
$backend_translations->general_all_brands = 'All brands';
$backend_translations->general_all_categories = 'All categories';
$backend_translations->general_all_pages = 'All pages';
$backend_translations->general_all_products = 'All products';
$backend_translations->general_amount = 'Amount';
$backend_translations->general_amt = 'Amt.';
$backend_translations->general_answer = 'Answer';
$backend_translations->general_apply = 'Apply';
$backend_translations->general_approve = 'Approve';
$backend_translations->general_at = 'at';
$backend_translations->general_back = 'Back to list';
$backend_translations->general_banner_group = 'Banners group';
$backend_translations->general_bestseller = 'Bestseller';
$backend_translations->general_brand = 'Brand';
$backend_translations->general_brand_filter = 'Filter by brand';
$backend_translations->general_brands = 'Brands:';
$backend_translations->general_byte = 'Byte';
$backend_translations->general_callback = 'Callback';
$backend_translations->general_categories = 'Categories';
$backend_translations->general_category = 'Category';
$backend_translations->general_category_filter = 'Filter by category';
$backend_translations->general_caution  = 'Сaution';
$backend_translations->general_comment = 'Comment';
$backend_translations->general_comments = 'Comments';
$backend_translations->general_conditions = 'Сonditions';
$backend_translations->general_confirm_delete = 'Confirm delete';
$backend_translations->general_coupon = 'Coupon';
$backend_translations->general_currency = 'Currency';
$backend_translations->general_date = 'Date';
$backend_translations->general_delete = 'Delete';
$backend_translations->general_delete_file = 'Delete file';
$backend_translations->general_delete_product = 'Delete product';
$backend_translations->general_delete_request = 'Delete_request';
$backend_translations->general_design_message = 'In this section, you can edit the files responsible for displaying the site.';
$backend_translations->general_design_message2 = 'Before editing, create a copy of your template.';
$backend_translations->general_digital_product = 'Digital product';
$backend_translations->general_discount = 'Discount';
$backend_translations->general_do_disable = 'Disable';
$backend_translations->general_do_enable = 'Enable';
$backend_translations->general_email = 'E-mail';
$backend_translations->general_enable = 'Enable';
$backend_translations->general_enter_answer = 'Enter your answer ...';
$backend_translations->general_enter_title = 'Enter the title';
$backend_translations->general_enter_url = 'Entrer the URL';
$backend_translations->general_example = 'Download example file';
$backend_translations->general_exists = 'A page with this URL already exists';
$backend_translations->general_export = 'Export';
$backend_translations->general_export_successful = 'Export was successful';
$backend_translations->general_feedback = 'Feedback';
$backend_translations->general_from_brand = 'Products from brand';
$backend_translations->general_from_category = 'Products from category';
$backend_translations->general_from_page = 'from page';
$backend_translations->general_from_xml_short = 'From feed (xml)';
$backend_translations->general_full_description = 'Description';
$backend_translations->general_full_name = 'Full name';
$backend_translations->general_group = 'Group';
$backend_translations->general_group_added = 'Group is added';
$backend_translations->general_groups = 'All groups';
$backend_translations->general_image = 'Image';
$backend_translations->general_kb = 'KB';
$backend_translations->general_labels = 'Labels';
$backend_translations->general_languages = 'Languages';
$backend_translations->general_mb = 'MB';
$backend_translations->general_message = 'Message:';
$backend_translations->general_messages = 'Messages';
$backend_translations->general_metatags = 'Meta tags';
$backend_translations->general_name = 'Name';
$backend_translations->general_no_request = 'No requests to display';
$backend_translations->general_not_in_xml_short = 'Not im feed (xml)';
$backend_translations->general_not_set = 'Not set';
$backend_translations->general_not_underscore = 'URL must not begin or end with a "-" ';
$backend_translations->general_old_price = 'Old price';
$backend_translations->general_open = 'Open on the site';
$backend_translations->general_option_name = 'Name';
$backend_translations->general_options = 'Options';
$backend_translations->general_order_number = 'Order №';
$backend_translations->general_orders = 'Orders';
$backend_translations->general_pages = 'Pages:';
$backend_translations->general_paid = 'Paid';
$backend_translations->general_paid_separately = 'Paid separately';
$backend_translations->general_permission = 'Set the write permission for the file';
$backend_translations->general_permissions = 'Set write permissions to a folder';
$backend_translations->general_phone = 'Phone';
$backend_translations->general_photo = 'Image';
$backend_translations->general_price = 'Price';
$backend_translations->general_process = 'Process';
$backend_translations->general_filter_processed = 'Processed';
$backend_translations->general_filter_unprocessed = 'Unprocessed';
$backend_translations->general_products = 'Products';
$backend_translations->general_protected = 'The current theme is protected from changes. Create a copy of the theme.';
$backend_translations->general_qty = 'Qty';
$backend_translations->general_radiobutton = "As radiobutton";
$backend_translations->general_recommended = 'Recommended products';
$backend_translations->general_recommended_add = 'Add recommended product';
$backend_translations->general_registration_date = 'Date of registration';
$backend_translations->general_remove_xml = 'Remove from feed (xml)';
$backend_translations->general_request_sent = 'The request was sent at';
$backend_translations->general_sales_amount = 'Sales amount';
$backend_translations->general_search = 'search…';
$backend_translations->general_unselect = 'Unselect';
$backend_translations->general_select = 'Select';
$backend_translations->general_select_action = 'Select an action';
$backend_translations->general_select_label = 'Select a label';
$backend_translations->general_select_status = 'Select a status';
$backend_translations->general_settings_saved = 'Settings saved';
$backend_translations->general_set_radiobutton = "Set as radiobutton";
$backend_translations->general_unset_radiobutton = "Unset as radiobutton";
$backend_translations->general_shipping = 'Shipping';
$backend_translations->general_short_description = 'Annotation';
$backend_translations->general_show_by = 'Show by:';
$backend_translations->general_sku = 'SKU';
$backend_translations->general_status = 'Status';
$backend_translations->general_template = 'Template';
$backend_translations->general_templates_email = 'E-mail templates';
$backend_translations->general_theme = 'Theme';
$backend_translations->general_from = 'from';
$backend_translations->general_to = 'to';
$backend_translations->general_total = 'Total:';
$backend_translations->general_videoinstruction = 'Video Guide';
$backend_translations->general_view = 'View on site';
$backend_translations->general_weight = 'Weight';
$backend_translations->images_add = 'Add image';
$backend_translations->images_exists = 'File with this name already exists';
$backend_translations->images_images = 'Images';
$backend_translations->images_theme = 'Theme images';
$backend_translations->import_added = 'Added';
$backend_translations->import_backup = 'Create a backup in case of unsuccessful import.';
$backend_translations->import_download = 'Download file';
$backend_translations->import_file = 'File import';
$backend_translations->import_locale = 'No locale is installed on the server';
$backend_translations->import_log = 'Last import log';
$backend_translations->import_log_empty = 'Log is empty';
$backend_translations->import_log_products = 'Products import log';
$backend_translations->import_maxsize = 'Maximum file size';
$backend_translations->import_missing = 'The import file does not contain the required columns:';
$backend_translations->import_not_correctly = 'import may not work correctly';
$backend_translations->import_products = 'Products import';
$backend_translations->import_to_download = 'Download';
$backend_translations->import_updated = 'Updated';
$backend_translations->import_utf = 'Did not turn out to convert the file into UTF 8 encoding';
$backend_translations->upload_error = 'Import error';
$backend_translations->index_confirm = 'Confirm?';
$backend_translations->index_exit = 'Exit';
$backend_translations->index_go_to_site = 'Go to the site';
$backend_translations->index_logged = 'You are logged in as';
$backend_translations->index_no = 'No';
$backend_translations->index_not_valid = 'The license is not valid';
$backend_translations->index_notifications = 'Notifications';
$backend_translations->index_support = 'Support';
$backend_translations->index_support_active = 'support is active';
$backend_translations->index_support_not_active = 'support is not active';
$backend_translations->index_valid = 'The license is valid';
$backend_translations->index_yes = 'Yes';
$backend_translations->language_add = 'Add language';
$backend_translations->language_added = 'Language added';
$backend_translations->language_empty_label = 'Label is empty';
$backend_translations->language_new = 'New language';
$backend_translations->language_select = 'Select a language from the list';
$backend_translations->language_translations = 'Language translations';
$backend_translations->language_updated = 'Language updated';
$backend_translations->language_used = 'Label already in use';
$backend_translations->languages_add = 'Add language';
$backend_translations->languages_disable = 'Disable';
$backend_translations->languages_enable = 'Enable';
$backend_translations->languages_site = 'Site languages';
$backend_translations->languages_no_list = 'No langiages';
$backend_translations->manager_add = 'Add manager';
$backend_translations->manager_added = 'Manager added';
$backend_translations->manager_basic = 'Basic information';
$backend_translations->manager_closed = 'Closed';
$backend_translations->manager_date = 'Date of creation';
$backend_translations->manager_enter_login = 'Enter login';
$backend_translations->manager_example = 'Eg content manager';
$backend_translations->manager_exists = 'Manager with such login already exists';
$backend_translations->manager_language = 'Admin panel language';
$backend_translations->manager_login = 'Login';
$backend_translations->manager_new = 'New manager';
$backend_translations->manager_open = 'Open';
$backend_translations->manager_pass = 'Password';
$backend_translations->manager_pass_not_match = 'The passwords do not match';
$backend_translations->manager_pass_repeat = 'Repeat password';
$backend_translations->manager_rights = 'Access rights';
$backend_translations->manager_settings = 'Settings';
$backend_translations->manager_sidebar = 'Sidebar';
$backend_translations->manager_unlock = 'Unlock';
$backend_translations->manager_updated = 'Manager updated';
$backend_translations->managers_add = 'Add manager';
$backend_translations->managers_delete = 'Delete manager';
$backend_translations->managers_managers = 'Managers';
$backend_translations->managers_no = 'No managers to display';
$backend_translations->order_added = 'Order added';
$backend_translations->order_buyer = 'Buyer';
$backend_translations->order_buyer_information = 'Buyer information';
$backend_translations->order_buyer_not_registred = 'Buyer is not registered';
$backend_translations->order_content = 'Order content';
$backend_translations->order_date = 'Order date:';
$backend_translations->order_email = 'Send e-mail about the order status';
$backend_translations->order_ip = 'Buyer"s IP:';
$backend_translations->order_language = 'Order language';
$backend_translations->order_name_option = 'Name / Option';
$backend_translations->order_new = 'New order';
$backend_translations->order_not_in_group = 'not in a group';
$backend_translations->order_not_in_stock = 'Not all products are in stock!';
$backend_translations->order_not_selected = 'Not selected';
$backend_translations->order_note = 'Administrator note ';
$backend_translations->order_on_map = 'on the map';
$backend_translations->order_option = 'Option:';
$backend_translations->order_paid = 'Order has been paid';
$backend_translations->order_parameters = 'Order parameters';
$backend_translations->order_payment_selected = 'Selected payment method';
$backend_translations->order_print = 'Print';
$backend_translations->order_print_from = 'from';
$backend_translations->order_print_payment = 'Payment method:';
$backend_translations->order_print_print = 'Order print';
$backend_translations->order_print_product = 'Product';
$backend_translations->order_print_recipient = 'Recipient';
$backend_translations->order_print_total = 'Total';
$backend_translations->order_qty = 'Q-ty';
$backend_translations->order_settings_add_label = 'Add label';
$backend_translations->order_settings_add_status = 'Add status';
$backend_translations->order_settings_colour = 'Colour';
$backend_translations->order_settings_delete_status = 'Delete status';
$backend_translations->order_settings_labels = 'Order Labels';
$backend_translations->order_settings_not_reduse_products = 'Do not reduse products';
$backend_translations->order_settings_orders = 'Order settings';
$backend_translations->order_settings_reduse_products = 'Reduse products';
$backend_translations->order_settings_select_colour = 'Select colour';
$backend_translations->order_settings_statuses = 'Order statuses';
$backend_translations->order_shortage = 'Shortage of products in stock';
$backend_translations->order_sum = 'Sum:';
$backend_translations->order_to_pay = 'To pay:';
$backend_translations->order_updated = 'Order updated';
$backend_translations->order_user_select = 'Select a user';
$backend_translations->order_prev = 'Prev order';
$backend_translations->order_next = 'Next order';
$backend_translations->orders_add = 'Add order';
$backend_translations->orders_change_status = 'Change status to';
$backend_translations->orders_delete = 'Delete order';
$backend_translations->orders_in = 'In the orders:';
$backend_translations->orders_label = 'Label';
$backend_translations->orders_no = 'No orders to display';
$backend_translations->orders_export = 'export orders';
$backend_translations->orders_order = 'order';
$backend_translations->orders_permanently_delete = 'Permanently delete';
$backend_translations->orders_set_label = 'Set label';
$backend_translations->orders_shortage = 'Shortage of some products in the warehouse';
$backend_translations->orders_total_price = 'Total price';
$backend_translations->orders_unset_label = 'Unset label';
$backend_translations->orders_order_in = 'Order';
$backend_translations->orders_choose = 'Select';
$backend_translations->page_add = 'Add page';
$backend_translations->page_added = 'Page added';
$backend_translations->page_menu = 'Menu:';
$backend_translations->page_new = 'New page';
$backend_translations->page_updated = 'Page updated';
$backend_translations->page_h1 = 'H1 header';
$backend_translations->pages_add = 'Add page';
$backend_translations->pages_delete = 'Delete page';
$backend_translations->pages_main_menu = 'Main menu';
$backend_translations->pages_name = 'Page name';
$backend_translations->pages_no = 'No pages to display';
$backend_translations->pages_other = 'Other pages';
$backend_translations->pages_site = 'Site pages';
$backend_translations->pages_delete_error_url = 'Pages with URLs reserved by the system were not deleted.';
$backend_translations->pages_url_system = 'URL has not been changed since it is reserved by the system.';
$backend_translations->pagination_show_all = 'show all';
$backend_translations->payment_method_add = 'Add payment method';
$backend_translations->payment_method_added = 'Payment method added';
$backend_translations->payment_method_description = 'Payment method description';
$backend_translations->payment_method_manual = 'Manual processing';
$backend_translations->payment_method_new = 'New payment method';
$backend_translations->payment_method_settings = 'Module settings';
$backend_translations->payment_method_shipping = 'Possible shipping methods';
$backend_translations->payment_method_type = 'Module type:';
$backend_translations->payment_method_updated = 'Payment method updated';
$backend_translations->payment_methods_add = 'Add payment methods';
$backend_translations->payment_methods_methods = 'Payment methods';
$backend_translations->payment_methods_no = 'No payment methods to display';
$backend_translations->post_add = 'Add post';
$backend_translations->post_added = 'Post added';
$backend_translations->post_exists = 'Post with this URL  already exists';
$backend_translations->post_new = 'New blog post';
$backend_translations->post_setting = 'Post settings';
$backend_translations->post_type = 'Post type';
$backend_translations->post_updated = 'Post updated';
$backend_translations->product_add = 'Add product';
$backend_translations->product_add_option = 'Add option';
$backend_translations->product_added = 'Product added';
$backend_translations->product_exists = 'Product with this URL already exists';
$backend_translations->product_feature_add = 'Add feature';
$backend_translations->product_features = 'Product features';
$backend_translations->product_features_enter = 'Enter the name of feature';
$backend_translations->product_features_value_enter = 'Enter the value of feature';
$backend_translations->product_images = 'Product images';
$backend_translations->product_images_all = 'Show all images';
$backend_translations->product_new = 'New product';
$backend_translations->product_no_category = 'Product has no category';
$backend_translations->product_promotions = 'Promotions';
$backend_translations->product_rating = 'Product rating';
$backend_translations->product_rating_number = 'Number of votes:';
$backend_translations->product_rating_value = 'Rating value:';
$backend_translations->product_updated = 'Product updated';
$backend_translations->products_add = 'Add products';
$backend_translations->products_bestsellers = 'Bestsellers';
$backend_translations->products_create_dublicate = 'Create dublicate';
$backend_translations->products_disable = 'Disabled products';
$backend_translations->products_discount = 'With discount';
$backend_translations->products_dublicate = 'Duplicate product';
$backend_translations->products_enable = 'Enabled products';
$backend_translations->products_filter = 'Filter by products';
$backend_translations->products_mark_bestseller = 'Mark as bestseller';
$backend_translations->products_move_to_category = 'Move to category';
$backend_translations->products_move_to_page = 'Move to page';
$backend_translations->products_no = 'No products to display';
$backend_translations->products_out_of_stock = 'Out of stock';
$backend_translations->products_search = 'product search ...';
$backend_translations->products_specify_brand = 'Specify the brand';
$backend_translations->products_unmark_bestseller = 'Unmark as bestseller';
$backend_translations->products_without_photos = 'Without photos';
$backend_translations->reportstats_all_orders = 'All orders';
$backend_translations->reportstats_all_statuses = 'All statuses';
$backend_translations->reportstats_last_24 = 'Last 24 hours';
$backend_translations->reportstats_last_30_days = 'Last 30 days';
$backend_translations->reportstats_last_7_days = 'Last 7 days';
$backend_translations->reportstats_last_month = 'Last month';
$backend_translations->reportstats_last_week = 'Last week';
$backend_translations->reportstats_last_year = 'Last year';
$backend_translations->reportstats_orders = 'Orders report';
$backend_translations->reportstats_this_month = 'This month';
$backend_translations->reportstats_this_week = 'This week';
$backend_translations->reportstats_this_year = 'This year';
$backend_translations->reportstats_today = 'Today';
$backend_translations->reportstats_yesterday = 'Yesterday';
$backend_translations->robots_file = 'File robots.txtx';
$backend_translations->robots_message = 'In this section you can edit the file robots.txt';
$backend_translations->robots_permissions = 'Set permissions to write to the robots.txt file';
$backend_translations->robots_updated = 'Robots updated';
$backend_translations->scripts_scripts = 'Scripts';
$backend_translations->seo_patterns_ajax_brand_name = 'Brand name';
$backend_translations->seo_patterns_ajax_cat_h1 = 'Category H1';
$backend_translations->seo_patterns_ajax_cat_name = 'Category name';
$backend_translations->seo_patterns_ajax_message1 = 'Using these fields, you can automatically generate meta data for products of this category.';
$backend_translations->seo_patterns_ajax_message2 = 'Inserts like';
$backend_translations->seo_patterns_ajax_message3 = 'will be replaced by the corresponding values of this product.';
$backend_translations->seo_patterns_ajax_message4 = 'Possible insertions are listed below:';
$backend_translations->seo_patterns_ajax_product_name = 'Product name';
$backend_translations->seo_patterns_ajax_product_price = 'Product price';
$backend_translations->seo_patterns_ajax_products_description = 'Products description template';
$backend_translations->seo_patterns_ajax_site_name = 'Site name';
$backend_translations->seo_patterns_ajax_value = 'value';
$backend_translations->seo_patterns_auto = 'SEO products';
$backend_translations->seo_patterns_cat_name = 'Categories name';
$backend_translations->seo_patterns_all_categories = 'Default for all categories';
$backend_translations->seo_filter_patterns_ajax_message1 = 'Using these fields, you can automatically generate metadata for the filter pages.';
$backend_translations->seo_filter_patterns_ajax_message2 = 'Inserts like';
$backend_translations->seo_filter_patterns_ajax_message3 = 'will be replaced by the corresponding selected values in the filter.';
$backend_translations->seo_filter_patterns_ajax_message4 = 'Possible insertions are listed below:';
$backend_translations->seo_filter_patterns_auto = 'SEO filters';
$backend_translations->seo_filter_patterns_ajax_description = 'Description template';
$backend_translations->seo_filter_patterns_all_features = 'Any property';
$backend_translations->seo_filter_patterns_add_template = 'Add template';
$backend_translations->seo_filter_patterns_category = 'Category';
$backend_translations->seo_filter_patterns_brand = 'Brand';
$backend_translations->seo_filter_patterns_feature = 'Property';
$backend_translations->seo_filter_patterns_delete_template = 'Delete template';
$backend_translations->seo_patterns_ajax_feature_name = 'Property name';
$backend_translations->seo_patterns_ajax_feature_val = 'Property value';
$backend_translations->settings_catalog_1c = 'Settings 1C';
$backend_translations->settings_catalog_catalog = 'Catalog settings';
$backend_translations->settings_catalog_cents = 'Cents divider';
$backend_translations->settings_catalog_comma = 'comma:';
$backend_translations->settings_catalog_dot = 'dot:';
$backend_translations->settings_catalog_login_sync = 'Login to sync';
$backend_translations->settings_catalog_message1 = 'Affects current photos';
$backend_translations->settings_catalog_message2 = 'Apply this option only at the beginning of the work of the store, in order to set the optimum level of compression of images during their resize';
$backend_translations->settings_catalog_not_in_stock = 'Allow pre-order of products not in stock';
$backend_translations->settings_catalog_pass_sync = 'Pass to sync';
$backend_translations->settings_catalog_posts_on_page = 'Posts on the blog page';
$backend_translations->settings_catalog_products_comparcion = 'Maximum of products in comparison';
$backend_translations->settings_catalog_products_max = 'Maximum of the products in the order';
$backend_translations->settings_catalog_products_on_page = 'Products on the site page';
$backend_translations->settings_catalog_quality = 'Photo quality (not less than 50 recommended)';
$backend_translations->settings_catalog_sharpless = 'Sharpness of images (20% recommended)';
$backend_translations->settings_catalog_space = 'space:';
$backend_translations->settings_catalog_thousands = 'Thousands divider';
$backend_translations->settings_catalog_units = 'Units of measure of products';
$backend_translations->settings_catalog_watermark = 'Watermark settings';
$backend_translations->settings_catalog_watermark_position = 'Horizontal position of the watermark';
$backend_translations->settings_catalog_watermark_position_y = 'Vertical position of the watermark';
$backend_translations->settings_catalog_watermark_transparency = 'Transparency of the watermark';
$backend_translations->settings_catalog_without = 'without divider';
$backend_translations->settings_feed_ava_false = 'Export with status availeble=false items not in stock';
$backend_translations->settings_feed_descr = 'Display in XML annotation or  description of the products (on=description)';
$backend_translations->settings_feed_manufacturer_warranty = 'manufacturer_warranty';
$backend_translations->settings_feed_max_lenth = 'max lenth 50 characters';
$backend_translations->settings_feed_pickup = 'pickup';
$backend_translations->settings_feed_seller_warranty = 'seller_warranty';
$backend_translations->settings_feed_store = 'store';
$backend_translations->settings_feed_yml = 'Export settings in YML';
$backend_translations->settings_general_blog = 'In blog post';
$backend_translations->settings_general_capcha = 'Displaying captcha';
$backend_translations->settings_type_capcha = 'Type captcha';
$backend_translations->settings_general_cart = 'In cart';
$backend_translations->settings_general_contact_form = 'In contact form';
$backend_translations->settings_general_date = 'Date format';
$backend_translations->settings_general_email = 'E-mail admin';
$backend_translations->settings_general_options = 'Options';
$backend_translations->settings_general_iframe_map = 'Map in contacts';
$backend_translations->settings_general_iframe_message = 'Code to map';
$backend_translations->settings_general_product = 'In product';
$backend_translations->settings_general_register = 'In registration form';
$backend_translations->settings_general_shutdown = 'Site shutdown';
$backend_translations->settings_general_sitename = 'Site name';
$backend_translations->settings_general_sites = 'Site settings';
$backend_translations->settings_general_tech_message = 'Technical message';
$backend_translations->settings_general_turn_off = 'Turn off';
$backend_translations->settings_general_turn_on = 'Turn on';
$backend_translations->settings_notify_emails = 'E-mail order notifications';
$backend_translations->settings_notify_notifications = 'Notification settings';
$backend_translations->settings_notify_smtp = 'SMTP settings';
$backend_translations->settings_notify_auto_approved = 'Automatically approve comments';
$backend_translations->settings_notify_reverce = 'Reverse address of notifications';
$backend_translations->settings_notify_sender_name = 'Senders name';
$backend_translations->settings_notify_email_lang = 'Language of admin emails';
$backend_translations->settings_notify_comments = 'Email about comments';
$backend_translations->stats_message = 'Click the button to export the statistics to PNG, JPEG, SVG or PDF';
$backend_translations->stats_orders = 'Orders statistics';
$backend_translations->stats_orders_amount = 'The amount of orders,';
$backend_translations->stats_stats = 'Statistics';
$backend_translations->styles_style = 'style';
$backend_translations->styles_styles = 'Styles';
$backend_translations->subscribe_mailing_email = 'E-mail';
$backend_translations->subscribe_mailing_export = 'subscribers_export';
$backend_translations->subscribe_mailing_mo = 'No subscribers to display';
$backend_translations->subscribe_mailing_subscribes = 'Subscribers';
$backend_translations->support_condition = 'Purchase technical support';
$backend_translations->support_add = 'Add topic';
$backend_translations->support_already_receive_keys = 'This domain has already received the keys';
$backend_translations->support_already_sent = 'The request has already been sent (in 5 minutes it will be possible to try again)';
$backend_translations->support_closed = 'Closed';
$backend_translations->support_domain_blocked = 'Domain is blocked';
$backend_translations->support_get_keys = 'Get the keys';
$backend_translations->support_last_answer = 'The last answer was in';
$backend_translations->support_las_answer = 'Last answer in';
$backend_translations->support_local = 'Support does not work on local servers.';
$backend_translations->support_no = 'No topics';
$backend_translations->support_no_domain = 'Domain is not registered (Keys are not relevant)';
$backend_translations->support_no_keys = 'You do not have keys';
$backend_translations->support_number = 'Number';
$backend_translations->support_reseived = 'Answer received';
$backend_translations->support_status = 'Status';
$backend_translations->support_support = 'Support';
$backend_translations->support_msg = 'Messages';
$backend_translations->support_theme = 'Theme';
$backend_translations->support_time = 'Time';
$backend_translations->support_waiting = 'Waiting for a response';
$backend_translations->support_wrong_keys = 'Keys do not match the domain';
$backend_translations->support_empty_comment = 'Empty message ';
$backend_translations->support_empty_name = 'Empty name';
$backend_translations->support_accesses = 'Accesses';
$backend_translations->theme_close = 'Theme is closed for editing';
$backend_translations->theme_copy = 'Create a copy of the theme';
$backend_translations->theme_current_item = 'Current theme';
$backend_translations->theme_current = 'Current theme:';
$backend_translations->theme_exists = 'Theme with this name already exists';
$backend_translations->theme_perform = 'Do you want to perform this action?';
$backend_translations->theme_themes = 'Themes';
$backend_translations->theme_reset_cache = 'Reset CSS and JS cache';
$backend_translations->tinymce_init_filemanager = 'File manager';
$backend_translations->topic_close = 'Close theme';
$backend_translations->topic_closed = 'Topic is closed';
$backend_translations->topic_message = 'Message';
$backend_translations->topic_new = 'New topic';
$backend_translations->topic_new_theme = 'Message subject';
$backend_translations->topic_no_theme = 'Theme is not found';
$backend_translations->topic_no_messages = 'No messages';
$backend_translations->topic_number = 'Topic №';
$backend_translations->topic_send = 'Send';
$backend_translations->topic_spent_time = 'Spent time';
$backend_translations->topic_write_message = 'Write a message';
$backend_translations->translation_add = 'Add translation';
$backend_translations->translation_added = 'Translation added';
$backend_translations->translation_empty = 'Variable is empty';
$backend_translations->translation_name = 'Name of the variable used in the template';
$backend_translations->translation_new = 'New translation';
$backend_translations->translation_not_allowed = 'Variable with a name defined in api / Okay.php is not allowed!';
$backend_translations->translation_updated = 'Translation updated';
$backend_translations->translation_used = 'Variable is already in use';
$backend_translations->translations_add = 'Add translation';
$backend_translations->translations_delete = 'Delete translation';
$backend_translations->translations_translate = 'Translations';
$backend_translations->translations_translation = 'Translation';
$backend_translations->translations_var = 'Variable';
$backend_translations->user_already_registered = 'User with this e-mail already registered';
$backend_translations->user_email = 'Enter user e-mail';
$backend_translations->user_group_add = 'Add user group';
$backend_translations->user_group_name = 'Group name';
$backend_translations->user_group_new = 'New group';
$backend_translations->user_group_updated = 'Group updated';
$backend_translations->user_groups_add = 'Add group';
$backend_translations->user_groups_delete = 'Delete Group';
$backend_translations->user_groups_discount = 'Discount rate';
$backend_translations->user_groups_groups = 'Group of users';
$backend_translations->user_groups_name = 'Group name';
$backend_translations->user_groups_no = 'No groups to display';
$backend_translations->user_groups_number = 'Number of users';
$backend_translations->user_last_ip = 'Last IP';
$backend_translations->user_name = 'Enter user name';
$backend_translations->user_not_in_group = 'Not in the group';
$backend_translations->user_options = 'User Options';
$backend_translations->user_orders = 'User orders';
$backend_translations->user_updated = 'User updated';
$backend_translations->user_user = 'User:';
$backend_translations->users_by_date = 'by date';
$backend_translations->users_by_email = 'by e-mail';
$backend_translations->users_by_name = 'by name';
$backend_translations->users_by_orders = 'by orders';
$backend_translations->users_delete = 'Delete user';
$backend_translations->users_export = 'users export';
$backend_translations->users_found = 'Found:';
$backend_translations->users_move = 'Move to group';
$backend_translations->users_no = 'No users to display';
$backend_translations->users_orders = 'Orders';
$backend_translations->users_search = 'user search ...';
$backend_translations->users_users = 'User';
$backend_translations->users_without_sorting = 'without sorting';
$backend_translations->coupons_add = 'Add coupon';
$backend_translations->coupons_added = 'Coupon added';
$backend_translations->coupons_delete = 'Delete coupon';
$backend_translations->coupons_enter_code = 'Enter coupon code';
$backend_translations->coupons_enter_name = 'Enter coupon name';
$backend_translations->coupons_exists = 'Coupon with this code already exists';
$backend_translations->coupons_expired = 'Expired';
$backend_translations->coupons_name = 'Coupon name';
$backend_translations->coupons_not = 'No';
$backend_translations->coupons_one_off = 'One-off';
$backend_translations->coupons_many = 'Reusable';
$backend_translations->coupons_order_from = 'For orders from';
$backend_translations->coupons_order_price = 'Order price';
$backend_translations->coupons_percent = 'Percent,%';
$backend_translations->coupons_qty_uses = 'Qty of uses';
$backend_translations->coupons_terms = 'Term of use';
$backend_translations->coupons_updated = 'Coupon updated';
$backend_translations->coupons_valid_until = 'Valid until';
$backend_translations->coupons_yes = 'Yes';
$backend_translations->coupons_coupons = 'Coupons';
$backend_translations->currency_add = 'Add currency';
$backend_translations->currency_base = 'Base Currency';
$backend_translations->currency_cents_display = 'Display cents';
$backend_translations->currency_currencies = 'Currencies';
$backend_translations->currency_delete = 'Delete currency';
$backend_translations->currency_iso = 'ISO code';
$backend_translations->currency_message = 'The number of decimals of the fractional part of the price only affects the DISPLAY of the prices.
All calculations are conducted with non-rounded data.
This can lead to visual errors when converting currencies and applying discounts.
As an example, consider this situation.
The cost of the goods 98.10 $.
If you set the number of decimal places to 0, the price will be shown as 98 $.
However, the cost of 10 units in the basket will be shown as 981 $.';
$backend_translations->currency_name = 'Currency name';
$backend_translations->currency_rate = 'Rate';
$backend_translations->currency_recalculate = 'Recalculate all prices in';
$backend_translations->currency_recalculate_rate = 'at the current rate?';
$backend_translations->currency_symbol = 'Symbol';
$backend_translations->email_awaits='awaits approval';
$backend_translations->email_callback_request='Request for a callback from';
$backend_translations->email_callback_request2='Callback request';
$backend_translations->email_change_pass='Change password';
$backend_translations->email_change_pass__link='To change your password, click the link below:';
$backend_translations->email_change_pass_request='Password change request';
$backend_translations->email_comment_from='Comment from';
$backend_translations->email_details='For more information about working with the admin panel, see';
$backend_translations->email_from='from';
$backend_translations->email_hello='Hello';
$backend_translations->email_inform='We inform you about the status of your order';
$backend_translations->email_information='Information';
$backend_translations->email_message='Message';
$backend_translations->email_new_order='New order';
$backend_translations->email_new_reques='New request for feedback';
$backend_translations->email_new_review='New review';
$backend_translations->email_order='Order';
$backend_translations->email_paid='paid';
$backend_translations->email_request_from='Reques from user';
$backend_translations->email_request_page='Page of request';
$backend_translations->email_time='Time';
$backend_translations->email_to_article='To the article';
$backend_translations->email_to_news='To the news';
$backend_translations->email_to_product='To the product';
$backend_translations->email_where='where is it?';
$backend_translations->email_status='Status';
$backend_translations->email_payment_status='Payment';
$backend_translations->email_paid='paid';
$backend_translations->email_not_paid='not paid';
$backend_translations->email_details_order='Order details';
$backend_translations->email_order_name='Name, surname';
$backend_translations->email_order_email='Email';
$backend_translations->email_order_phone='Phone';
$backend_translations->email_order_address='Address';
$backend_translations->email_order_comment='Comment';
$backend_translations->email_order_purchases='User by';
$backend_translations->email_order_download='download';
$backend_translations->email_order_discount='Discount';
$backend_translations->email_order_coupon='Coupon';
$backend_translations->email_order_total='Total';
$backend_translations->email_order_info='Learn More';
$backend_translations->left_catalog = 'Catalog';
$backend_translations->left_products_title = 'Products';
$backend_translations->left_categories_title = 'Categories';
$backend_translations->left_brands_title = 'Brands';
$backend_translations->left_features_title = 'Features';;
$backend_translations->left_orders = 'Orders';
$backend_translations->left_orders_title = 'Orders';
$backend_translations->left_labels_title = 'Order tags';
$backend_translations->left_users = 'Customers';
$backend_translations->left_users_title = 'Customers';
$backend_translations->left_groups_title = 'Groups';
$backend_translations->left_coupons_title = 'Coupons';
$backend_translations->left_subscribe_title = 'Subscribers';
$backend_translations->left_pages = 'Pages';
$backend_translations->left_pages_title = 'Pages';
$backend_translations->left_blog = 'Blog';
$backend_translations->left_blog_title = 'Blog';
$backend_translations->left_comments = 'Feedback';
$backend_translations->left_comments_title = 'Comments';
$backend_translations->left_feedbacks_title = 'Feedback';
$backend_translations->left_callbacks_title = 'Callback';
$backend_translations->left_auto = 'Import/Export';
$backend_translations->left_import_title = 'Import';
$backend_translations->left_export_title = 'Export';
$backend_translations->left_log_title = 'Import log';
$backend_translations->left_stats = 'Statistics';
$backend_translations->left_stats_title = 'Sales chart';
$backend_translations->left_design = 'Design';
$backend_translations->left_theme_title = 'Themes';
$backend_translations->left_template_title = 'HTML files';
$backend_translations->left_style_title = 'CSS files ';
$backend_translations->left_script_title = 'JS scripts';
$backend_translations->left_images_title = 'Images';
$backend_translations->left_robots_title = 'Robots.txt';
$backend_translations->left_banners = 'Banners';
$backend_translations->left_banners_title = 'Groups';
$backend_translations->left_banners_images_title = 'Banners';
$backend_translations->left_settings = 'Settings';
$backend_translations->left_settings_title = 'General settings';
$backend_translations->left_currency_title = 'Currency';
$backend_translations->left_delivery_title = 'Shiping';
$backend_translations->left_payment_title = 'Payment';
$backend_translations->left_managers_title = 'Managers';
$backend_translations->left_license_title = 'License';
$backend_translations->left_languages_title = 'Shop languages';
$backend_translations->left_translations_title = 'Translations';
$backend_translations->left_orders_settings_title = 'Order settings';
$backend_translations->left_setting_general_title = 'Shop settings';
$backend_translations->left_setting_notify_title = 'Notifications';
$backend_translations->left_setting_catalog_title = 'Catalog settings';
$backend_translations->left_setting_counter_title = 'Custom scripts';
$backend_translations->left_setting_feed_title = 'XML parameters';
$backend_translations->left_products_stat_title = 'Sales report';
$backend_translations->left_categories_stat_title = 'Sales by categories';
$backend_translations->left_seo = 'SEO';
$backend_translations->left_seo_patterns_title = 'SEO products';
$backend_translations->left_seo_filter_patterns_title = 'SEO filters';
$backend_translations->general_no_permission = 'Permission denied';
$backend_translations->license_lecense = 'License';
$backend_translations->license_check = 'Check license';
$backend_translations->license_to = 'to';
$backend_translations->license_on = 'from';
$backend_translations->license_text = 'License';
$backend_translations->product_select_category = 'Select category';
$backend_translations->feature_duplicate_url = 'url exists';
$backend_translations->left_support = 'Support';
$backend_translations->manager_all_access = 'All access';
$backend_translations->left_system_title = 'System information';
$backend_translations->settings_system_title = 'System information';
$backend_translations->system_message_1 = 'Description of INI system parameters';
$backend_translations->system_message_2 = 'Possible parameters';
$backend_translations->system_display_errors = 'Error display';
$backend_translations->system_memory_limit = 'Maximum amount of memory that is allowed to use the script';
$backend_translations->system_post_max_size = 'Maximum allowed size of data sent by the POST method';
$backend_translations->system_max_input_time = 'The maximum time in seconds, during which the script should parse all the input data';
$backend_translations->system_max_file_uploads = 'The maximum allowed number of simultaneously uploaded files';
$backend_translations->system_max_execution_time = 'The maximum time in seconds that the script must fully boot';
$backend_translations->system_upload_max_filesize = 'Maximum size of the uploaded file';
$backend_translations->system_max_input_vars = 'How many input variables can be accepted in a single query';
$backend_translations->callbacks_edit = 'Edit';
$backend_translations->callbacks_admin_notes = 'Admin notes: ';
$backend_translations->callbacks_all = 'All applications';
$backend_translations->callbacks_search = 'search callback ...';
$backend_translations->general_unprocess = 'Back to unprocessed state';
$backend_translations->settings_general_site_logo = 'Site logo';
$backend_translations->settings_general_allow_ext = 'Acceptable image extensions';
$backend_translations->products_variant_units = 'Unit';
$backend_translations->reportstats_units = 'units';
$backend_translations->import_csv_columns = 'CSV-file columns';
$backend_translations->import_fields = 'System fields';
$backend_translations->import_do_import = 'Import';
$backend_translations->import_feature = 'Feature';
$backend_translations->import_required = 'SKU or Product name should be selected';
$backend_translations->import_additional = 'Additional';
$backend_translations->import_skip = 'Skip';
$backend_translations->import_new_feature = 'Add new feature';
$backend_translations->import_main_fields = 'Main system fields';
$backend_translations->import_shop_features = 'Shop features';
$backend_translations->import_field_category = 'Category';
$backend_translations->import_field_brand = 'Brand';
$backend_translations->import_field_name = 'Product name';
$backend_translations->import_field_variant = 'Variant name';
$backend_translations->import_field_sku = 'SKU';
$backend_translations->import_field_price = 'Price';
$backend_translations->import_field_compare_price = 'Old price';
$backend_translations->import_field_currency = 'Currency ID';
$backend_translations->import_field_weight = 'Weight';
$backend_translations->import_field_stock = 'Stock';
$backend_translations->import_field_units = 'Units';
$backend_translations->import_field_visible = 'Visible';
$backend_translations->import_field_featured = 'Featured';
$backend_translations->import_field_meta_title = 'Meta-title';
$backend_translations->import_field_meta_keywords = 'Meta-keywords';
$backend_translations->import_field_meta_description = 'Meta-description';
$backend_translations->import_field_annotation = 'Annotation';
$backend_translations->import_field_description = 'Description';
$backend_translations->import_field_images = 'Product images';
$backend_translations->import_field_url = 'URL';
$backend_translations->import_duplicated = 'Exclude duplicate columns from the CSV file';
$backend_translations->import_duplicated_pairs = 'The CSV file must contain only one column from each list below';
$backend_translations->import_skip_all = 'Skip all';
$backend_translations->import_new_all = 'Add all new features';
$backend_translations->feature_forbidden_name = 'Forbidden feature name. The list of forbidden names is shown below';
$backend_translations->settings_notify_turn_off = 'Turn off';
$backend_translations->settings_notify_turn_on = 'Turn on';
$backend_translations->settings_notify_auto_approved_off = 'Turned off';
$backend_translations->settings_notify_auto_approved_on = 'Turned on';
$backend_translations->settings_notify_use_smtp = 'Sending Mail via SMTP';
$backend_translations->settings_notify_smtp_server = 'SMTP Server';
$backend_translations->settings_notify_smtp_port = 'SMTP Port';
$backend_translations->settings_notify_smtp_user = 'SMTP User';
$backend_translations->settings_notify_smtp_pass = 'SMTP Password';
$backend_translations->import_info = 'When loading an import file, the system automatically reads all the fields (columns) from the file.
  <br> The "Skip All" button resets the settings for each section.
  <br> Button "Add all new" adds all fields that are not yet in the system as new. (The situation occurs when, for example, you add a new property through the import file)
  <br> Clicking on the labels in the "System Fields" column, you can independently specify what the column from the file in the OkayCMS system will match';
$backend_translations->settings_general_gathering_data = 'Gathering data';
$backend_translations->settings_general_gather_enabled = 'Allow the gathering and processing of data about my actions in administrative panel to improve system performance.';
$backend_translations->catalog_fixation = 'Catalog fixation';
$backend_translations->products_without_brand = 'Without brand';
$backend_translations->products_without_category = 'Without category';
$backend_translations->settings_general_callback = 'In callback form';
$backend_translations->general_empty_purchases = 'Empty purchases';
$backend_translations->system_server_ip = 'Server IP';
$backend_translations->theme_all_admins = 'All admins';
$backend_translations->theme_set_to_admin = 'Set to admin';
$backend_translations->theme_unset_to_admin = 'Unset to admin';
$backend_translations->restrict_to_admins = 'Restrict to admins';
$backend_translations->theme_theme = 'theme';
$backend_translations->recaptcha_key = 'Key';
$backend_translations->recaptcha_secret_key = 'Secret key';
$backend_translations->captcha_default = "Default";
$backend_translations->menu_general_url = 'Url';
$backend_translations->menu_general_target_blank = 'Open in new tab';
$backend_translations->menu_general_add = 'Add Item';
$backend_translations->general_filter = 'Filter';
$backend_translations->feature_feature_aliases = 'Synonyms/declination properties';
$backend_translations->feature_feature_alias_name = 'The name of the case/multipl. number';
$backend_translations->feature_feature_alias_variable = 'Variable';
$backend_translations->feature_feature_alias_value = 'Value';
$backend_translations->feature_delete_alias = 'Delete synonym';
$backend_translations->feature_add_feature_alias = 'Add declination';
$backend_translations->feature_options_aliases = 'Synonyms/declines property values';
$backend_translations->feature_delete_alias_notice = 'After removing a synonym for a property, all its values are deleted in all properties';
$backend_translations->feature_option_aliases_value = 'Synonyms/declines';
$backend_translations->counters_counter_name = 'Code Name';
$backend_translations->counters_counter_position = 'Code position on the page';
$backend_translations->counters_counter_code = 'Insertion code';
$backend_translations->counters_position_head = 'in the head block';
$backend_translations->counters_position_body_top = 'after the opening body';
$backend_translations->counters_position_body_bottom = 'before closing body';
$backend_translations->counters_add_counter = 'Add code';
$backend_translations->counters_title = 'Custom scripts';
$backend_translations->counters_info = 'Name the script that you want to insert into the system, select the place where you want to paste it and paste the script code into the corresponding field from the drop-down list.';
$backend_translations->support_heading_accesses = 'Access to the site';
$backend_translations->support_attention_accesses = 'Enter your access to the database, hosting, ftp';
$backend_translations->admintooltip_title_1 = 'The configuration tool allows you to enable / disable editing tools and enter the admin panel.';
$backend_translations->admintooltip_descr = 'Only you see this tool because of the authorization as an administrator; your visitors do not see the configurator panel.';
$backend_translations->admintooltip_go_to_admin = 'Log in to the admin panel';
$backend_translations->admintooltip_fast_edit = 'Quick editing';
$backend_translations->admintooltip_enable = 'Enable';
$backend_translations->admintooltip_disable = 'Disable';
$backend_translations->admintooltip_edit_page = 'Edit page';
$backend_translations->admintooltip_add_page = 'Add page';
$backend_translations->admintooltip_edit_category = 'Edit category';
$backend_translations->admintooltip_add_category = 'Add category';
$backend_translations->admintooltip_edit_brand = 'Edit brand';
$backend_translations->admintooltip_add_brand = 'Add brand';
$backend_translations->admintooltip_edit_product = 'Edit product';
$backend_translations->admintooltip_add_product = 'Add product';
$backend_translations->admintooltip_edit_post = 'Edit post';
$backend_translations->admintooltip_edit_feature = 'Edit feature';
$backend_translations->admintooltip_add_feature = 'Add feature';
$backend_translations->admintooltip_edit_translarion = 'Edit translarion';
$backend_translations->admintooltip_edit_language = 'Edit language';
