<?php
$backend_translations->left_menus_title = 'მენიუს ჩამონათვალი';
$backend_translations->menus_menu = 'მენიუ';
$backend_translations->menus_add = 'მენიუს დამატება';
$backend_translations->menus_name = 'მენიუს დასახელება';
$backend_translations->menus_var = 'ცვლადი';
$backend_translations->menus_no_groups = 'მენიუ არ არის';
$backend_translations->menu_new_menu = 'ახალი მენიუ';
$backend_translations->menu_added = 'მენიუ დამატებულია';
$backend_translations->menu_updated = 'მენიუ განახლებულია';
$backend_translations->menu_id_exists = 'მენიუ ამ ID-ით უკვე არსებობს';
$backend_translations->menu_enter_id = 'მიუთითეთ მენიუს ID';
$backend_translations->menu_id_enter = 'მენიუს ID';
$backend_translations->menu_var_for_insert = 'ჩასასმელი ცვლადი';
$backend_translations->menu_items = 'მენიუს ელემენტები';
$backend_translations->menu_item_add = 'მენიუს ელემენტების დამატება';
$backend_translations->index_no_notification = 'ახალი შეტყობინება არ არის';
$backend_translations->index_name = 'სახელი';
$backend_translations->banner_enter_id = 'მიუთითეთ ჯგუფის ID ';
$backend_translations->banner_hide = 'არ აჩვენო';
$backend_translations->banner_id_enter = 'ბანერების ჯგუფების ID';
$backend_translations->banner_id_exists = 'ჯგუფი ესეთი ID-ით უკვე არსებობს';
$backend_translations->banner_instruction = 'ამ ბანერების ჯგუფის გამოსაქვეყნებლად, ჩასვით შემდგომი კოდი სასურველ ადგილზე თქვენს შაბლონში (შესაძლოა საჭიროა შეცვალოთ ზომის შეცვლა)';
$backend_translations->banner_instruction2 = 'ბანერების გადასაფურცლად ჩასვით შემდგომი კოდი თქვენი შაბლონის ფაილში okay.js';
$backend_translations->banner_new_group = 'ბანერების ახალი ჯგუფი';
$backend_translations->banner_show_banner = 'ვაჩვენოთ ბანერები შემდეგ გვერდებზე:';
$backend_translations->banner_show_group = 'ვაჩვენოთ ბანერების ჯგუფი ყველა გვერდზე';
$backend_translations->banner_updated = 'ჯგუფი ';
$backend_translations->banners_add = 'ბანერების ჯგუფის დამატება';
$backend_translations->banners_display = 'ასახვა';
$backend_translations->banners_group_name = 'ჯგუფის დასახელება';
$backend_translations->banners_groups = 'ბანერების ჯგუფი';
$backend_translations->banners_image_add_banner = 'ბანერის დამატება';
$backend_translations->banners_image_added = 'ბანერი დამატებულია';
$backend_translations->banners_image_alt = 'გამოსახულების Alt';
$backend_translations->banners_image_description = 'აღწერა';
$backend_translations->banners_image_param = 'ბანერის პარამეტრები';
$backend_translations->banners_image_title = 'გამოსახულების Title';
$backend_translations->banners_image_updated = 'ბანერი განახლებულია';
$backend_translations->banners_image_url = 'მისამართი (Url)';
$backend_translations->banners_images_add = 'ბანერის დამატება';
$backend_translations->banners_images_all = 'ყველა ბანერი';
$backend_translations->banners_images_banners = 'ბანერები';
$backend_translations->banners_images_delete = 'ბანერის წაშლა';
$backend_translations->banners_images_disable = 'გამორთული ბანერები';
$backend_translations->banners_images_enable = 'ჩართული ბანერები';
$backend_translations->banners_images_move = 'ჯგუფში გადატანა';
$backend_translations->banners_images_none = 'ბანერები არ არის';
$backend_translations->banners_no_groups = 'ბანერების ჯგუფები არ არის';
$backend_translations->blog_add = 'ჩანაწერის დამატება';
$backend_translations->blog_articles = 'სტატია';
$backend_translations->blog_blog = 'ბლოგი';
$backend_translations->blog_delete = 'ჩანაწერის წაშლა';
$backend_translations->blog_name = 'ჩანაწერის დასახელება';
$backend_translations->blog_news = 'სიახლეები';
$backend_translations->blog_no_post = 'ჩანაწერები არ არის';
$backend_translations->blog_one_news = 'სიახლე';
$backend_translations->blog_search = 'ჩანაწერის ძებნა…';
$backend_translations->blog_type = 'ტიპი';
$backend_translations->brand_add = 'ბრენდის დამატება';
$backend_translations->brand_added = 'ბრენდი დამატებულია';
$backend_translations->brand_exists = 'ბრენდი ამ URL უკვე არსებობს';
$backend_translations->brand_new = 'ახალი ბრენდი';
$backend_translations->brand_updated = 'ბრენდი განახლებულია';
$backend_translations->brands_add_brand = 'ბრენდის დამატება';
$backend_translations->brands_brands = 'ბრენდები';
$backend_translations->brands_delete_brand = 'ბრენდის წაშლა';
$backend_translations->brands_in_xml = 'ბრენდის პროდუქტების ატვირთვა Yandex მარკეტში';
$backend_translations->brands_no = 'ბრენდები არ არის';
$backend_translations->brands_out_xml = 'ბრენდის პროდუქტების ატვირთვის აკრძალვა Yandex მარკეტში';
$backend_translations->callbacks_order = 'უკუზარის შეკვეთა';
$backend_translations->callbacks_requests = 'უკუზარის განაცხადები';
$backend_translations->categories_add = 'კატეგორიის დამატება';
$backend_translations->categories_delete = 'კატეგორიის წაშლა';
$backend_translations->categories_in_xml = 'კატეგორიის პროდუქტების ატვირთვა Yandex მარკეტში';
$backend_translations->categories_no = 'კატეგორიები არ არის';
$backend_translations->categories_out_xml = 'კატეგორიის პროდუქტების ატვირთვის აკრძალვა Yandex მარკეტში';
$backend_translations->categories_products = 'პროდუქტის კატეგორიები';
$backend_translations->category_add = 'კატეგორიის დამატება';
$backend_translations->category_added = 'კატეგორია დამატებულია';
$backend_translations->category_exists = 'კატეგორია ამ URL უკვე არსებობს';
$backend_translations->category_h1 = 'სათაური H1';
$backend_translations->category_new = 'ახალი კატეგორია';
$backend_translations->category_parameters = 'კატეგორიის პარამეტრები';
$backend_translations->category_root = 'ძირითადი კატეგორია';
$backend_translations->category_select = 'აირჩიეთ კატეგორია';
$backend_translations->category_stats_sales = 'გაყიდვების კატეგორიზაცია';
$backend_translations->category_updated = 'კატეგორია დამატებულია';
$backend_translations->category_xml_name = 'კატეგორიის დასახელება Yandex მარკეტისთვის';
$backend_translations->comments_all = 'ყველა კომენტარი';
$backend_translations->comments_article = 'სტატიაზე';
$backend_translations->comments_delete = 'კომენტარის წაშლა';
$backend_translations->comments_left = 'კომენტარი დატოვებული იყო:';
$backend_translations->comments_news = 'სიახლეები';
$backend_translations->comments_no = 'კომენტარები არ არის';
$backend_translations->comments_product = 'პროდუქტზე';
$backend_translations->comments_to_articles = 'სტატიაზე';
$backend_translations->comments_to_news = 'სიახლეზე';
$backend_translations->comments_to_products = 'პროდუქტზე';
$backend_translations->comments_to_the = '-';
$backend_translations->comments_filter_approved = 'დამტკიცებულია';
$backend_translations->comments_filter_unapproved = 'დაუმტკიცებელი';
$backend_translations->comments_search = 'კომენტარების ძიება ...';
$backend_translations->deliveries_add = 'მიწოდების მეთოდის დამატება';
$backend_translations->deliveries_free = 'უფასო';
$backend_translations->deliveries_free_from = 'უფასოა';
$backend_translations->deliveries_no = 'მიწოდების მეთოდები არ არის';
$backend_translations->delivery_add = 'მიწოდების მეთოდის დამატება';
$backend_translations->delivery_added = 'მიწოდების მეთოდი დამატებულია';
$backend_translations->delivery_cost = 'ღირებულება';
$backend_translations->delivery_description = 'მიწოდების მეთოდის აღწერა';
$backend_translations->delivery_new = 'ახალი მიწოდების მეთოდი';
$backend_translations->delivery_paid = 'ფასიანი';
$backend_translations->delivery_payments = 'ხელმისაწვდომი მიწოდების მეთოდები';
$backend_translations->delivery_type = 'მიწოდების ტიპი';
$backend_translations->delivery_updated = 'მიწოდების მეთოდი განახლებულია';
$backend_translations->export_message = 'პროდუქტების ექსპორტი CSV ფორმატში. ღილაკი "ექპორტი"-ს დაჭერის შემდეგ თქვენ შეძლრბთ ფაილის შენახვას CSV ფორმატში თქვენს კომპიუტერზე.';
$backend_translations->export_products = 'პროდუქტების ექსპორტი';
$backend_translations->feature_add = 'მახასიათებლის დამატება';
$backend_translations->feature_added = 'მახასიათებელი დამატებულია';
$backend_translations->feature_filter = 'ფილტრში';
$backend_translations->feature_id = 'მახასიათებლის ID';
$backend_translations->feature_in_categories = 'გამოვიყენოთ კატეგორიებში';
$backend_translations->feature_message = 'კატეგორიის ნიშნულის მოხსნის შემთხვევაში ამ კატეგორიის ყველა მახასიათებელი წაიშლება სამუდამოთ!';
$backend_translations->feature_new = 'ახალი მახასიათებელი';
$backend_translations->feature_updated = 'მახასიათებელი განახლებულია';
$backend_translations->feature_value_id = 'მნიშვნელობის ID';
$backend_translations->feature_xml = 'В Я.Маркет';
$backend_translations->feature_url_in_product = 'ფილტრის მითითება პროდუქტის შესახებ';
$backend_translations->feature_url_in_product_short = 'ბმული პროდუქტი';
$backend_translations->features_add = 'მახასიათებლის დამატება';
$backend_translations->features_delete = 'მახასიათებლის წაშლა';
$backend_translations->features_features = 'მახასითებლები';
$backend_translations->features_in_filter = 'ფილტრში გამოყენება';
$backend_translations->features_no = 'მახასითებელი არ არის';
$backend_translations->features_not_in_filter = 'არ გამოვიყენოთ ფილტრში';
$backend_translations->feature_auto_name_id_exists = 'ID პარამეტრები უკვე არსებობს';
$backend_translations->feature_auto_value_id_exists = 'ID მნიშვნელობა უკვე არსებობს';
$backend_translations->feedbacks_no = 'შეტყობინებები არ არის';
$backend_translations->feedbacks_all = 'ყველა პოსტი';
$backend_translations->feedbacks_search = 'შეტყობინების გაგზავნა ...';
$backend_translations->general_cancel = 'გაუქმება';
$backend_translations->general_activities = 'ქმედება';
$backend_translations->general_add_product = 'დასამატებლად აირჩიეთ პროდუქტი';
$backend_translations->general_add_xml = 'Yandex მარკეტში დამატება';
$backend_translations->general_add_xml_short = 'Yandex მარკეტში';
$backend_translations->general_adress = 'მისამართი';
$backend_translations->general_all = 'ყველა';
$backend_translations->general_all_brands = 'ყველა ბრენდი';
$backend_translations->general_all_categories = 'ყველა კატეგორია';
$backend_translations->general_all_pages = 'ყველა გვერდზე';
$backend_translations->general_all_products = 'ყველა პროდუქტი';
$backend_translations->general_amount = 'თანხა';
$backend_translations->general_amt = 'რაოდენობა';
$backend_translations->general_answer = 'პასუხი';
$backend_translations->general_apply = 'მისადაგება';
$backend_translations->general_approve = 'თანხმობა';
$backend_translations->general_at = 'ში';
$backend_translations->general_back = 'სიაში დაბრუნება';
$backend_translations->general_banner_group = 'ბანერების ჯგუფი';
$backend_translations->general_bestseller = 'გაყ. ჰიტი';
$backend_translations->general_brand = 'ბრენდი';
$backend_translations->general_brand_filter = 'ბრენდების ფილტრი';
$backend_translations->general_brands = 'ბრენდები:';
$backend_translations->general_byte = 'ბაიტი';
$backend_translations->general_callback = 'უკუზარი';
$backend_translations->general_categories = 'კატეგორიები';
$backend_translations->general_category = 'კატეგორია';
$backend_translations->general_category_filter = 'ფილტრი კატეგორიების მიხედვით';
$backend_translations->general_caution  = 'ყურადღება';
$backend_translations->general_comment = 'კომენტარი';
$backend_translations->general_comments = 'კომენტარი';
$backend_translations->general_conditions = 'პირობები';
$backend_translations->general_confirm_delete = 'წაშლის დადასტურება';
$backend_translations->general_coupon = 'კუპონი';
$backend_translations->general_currency = 'ვალუტა';
$backend_translations->general_date = 'თარიღი';
$backend_translations->general_delete = 'წაშლა';
$backend_translations->general_delete_file = 'ფაილის წაშლა';
$backend_translations->general_delete_product = 'პროდუქტის წაშლა';
$backend_translations->general_delete_request = 'მოთხოვნის წაშლა';
$backend_translations->general_design_message = 'აქ თქვენ შეგიძლიათ რედაქტირება გაუკეთოთ თქვენი საიტის ბირთვის ფაილებს.';
$backend_translations->general_design_message2 = 'რედაქტირების დაწყებამდე, აუცილებლად შექმენით თქვენი შაბლონის სარეზერვო ასლი.';
$backend_translations->general_digital_product = 'ციფრული პროდუქტი';
$backend_translations->general_discount = 'ფასდაკლება';
$backend_translations->general_do_disable = 'გამორთვა';
$backend_translations->general_do_enable = 'ჩართვა';
$backend_translations->general_email = 'ელ. ფოსტა';
$backend_translations->general_enable = 'აქტივობა';
$backend_translations->general_enter_answer = 'თქვენი პასუხი...';
$backend_translations->general_enter_title = 'შეიყვანეთ დასახელება';
$backend_translations->general_enter_url = 'შეიყვანეთ URL';
$backend_translations->general_example = 'მაგალითის ფაილის ჩამოტვირთვა';
$backend_translations->general_exists = 'გვერდი ესეთი URL უკვე არსებობს';
$backend_translations->general_export = 'ექსპორტი';
$backend_translations->general_export_successful = 'ექსპორტი წარმატებით დასრულდა';
$backend_translations->general_feedback = 'უკუკავშირი';
$backend_translations->general_from_brand = 'ბრენდის პროდუქტები';
$backend_translations->general_from_category = 'კატეგორიის პროდუქტები';
$backend_translations->general_from_page = 'გვერდიდან';
$backend_translations->general_from_xml_short = 'Y.Market-იდან';
$backend_translations->general_full_description = 'სრული აღწერა';
$backend_translations->general_full_name = 'სახელი და გვარი';
$backend_translations->general_group = 'ჯგუფი';
$backend_translations->general_group_added = 'ჯგუფი დამატებულია';
$backend_translations->general_groups = 'ყველა ჯგუფი';
$backend_translations->general_image = 'გამოსახულება';
$backend_translations->general_kb = 'კბ';
$backend_translations->general_labels = 'სანიშნეები';
$backend_translations->general_languages = 'ენები';
$backend_translations->general_mb = 'მბ';
$backend_translations->general_message = 'შეტყობინება:';
$backend_translations->general_messages = 'შეტყობინებები';
$backend_translations->general_metatags = 'მეტა-მონაცემები';
$backend_translations->general_name = 'დასახელება';
$backend_translations->general_no_request = 'შეტყობინებები არ არის';
$backend_translations->general_not_in_xml_short = 'არა Y.Market-ში';
$backend_translations->general_not_set = 'არ არის მითითებული';
$backend_translations->general_not_underscore = 'URL არ უნდა იწყებოდეს და მთავრდებოდეს სიმბოლოთი "-"';
$backend_translations->general_old_price = 'ძველი ფასი';
$backend_translations->general_open = 'საიტზე ნახვა';
$backend_translations->general_option_name = 'დასახელება';
$backend_translations->general_options = 'ვარიანტები';
$backend_translations->general_order_number = 'შეკვეთა №';
$backend_translations->general_orders = 'შეკვეთები';
$backend_translations->general_pages = 'გვერდები:';
$backend_translations->general_paid = 'გადახდილია';
$backend_translations->general_paid_separately = 'გადაიხდება ცალ-ცალკე';
$backend_translations->general_permission = 'ფაილისთვის ჩანაწერის უფლებების მომართვა';
$backend_translations->general_permissions = 'ფოლდერისთვის ჩანაწერის უფლებების მომართვა';
$backend_translations->general_phone = 'ტელეფონი';
$backend_translations->general_photo = 'ფოტო';
$backend_translations->general_price = 'ფასი';
$backend_translations->general_process = 'დამუშავება';
$backend_translations->general_filter_processed = 'გატარებული';
$backend_translations->general_filter_unprocessed = 'გაუტარებელი';
$backend_translations->general_products = 'პროდუქტები';
$backend_translations->general_protected = 'მიმდინარე თემა დაცულია ცვლილებებისგან. შექმენით თემის ასლი.';
$backend_translations->general_qty = 'რ-ბა';
$backend_translations->general_radiobutton = "Как радиобаттон";
$backend_translations->general_recommended = 'რეკომენდირებული პროდუქტები';
$backend_translations->general_recommended_add = 'რეკომენდირებული პროდუქტის დამატება';
$backend_translations->general_registration_date = 'რეგისტრაცია';
$backend_translations->general_remove_xml = 'Убрать из Я.Маркета';
$backend_translations->general_request_sent = 'განაცხადი დატოვებულ იქნა';
$backend_translations->general_sales_amount = 'თანხა';
$backend_translations->general_search = 'ძებნა...';
$backend_translations->general_unselect = 'მოხსნა';
$backend_translations->general_select = 'არჩევა';
$backend_translations->general_select_action = 'აირჩიეთ ქმედება';
$backend_translations->general_select_label = 'აირჩიეთ ნიშანი';
$backend_translations->general_select_status = 'აირჩიეთ სტატუსი';
$backend_translations->general_settings_saved = 'პარამეტრები შენახულია';
$backend_translations->general_set_radiobutton = "Set as radiobutton";
$backend_translations->general_unset_radiobutton = "Unset as radiobutton";
$backend_translations->general_shipping = 'მიწოდება';
$backend_translations->general_short_description = 'მოკლე აღწერა';
$backend_translations->general_show_by = 'ვაჩვენოთ:';
$backend_translations->general_sku = 'კოდი';
$backend_translations->general_status = 'სტატუსი';
$backend_translations->general_template = 'შაბლონი';
$backend_translations->general_templates_email = 'ელ. ფოსტის შაბლონები';
$backend_translations->general_theme = 'თემა';
$backend_translations->general_from = 'დასაწყისი';
$backend_translations->general_to = 'დასასრული';
$backend_translations->general_total = 'სულ:';
$backend_translations->general_videoinstruction = 'ვიდეო-ინსტრუქცია';
$backend_translations->general_view = 'საიტზე ნახვა';
$backend_translations->general_weight = 'წონა';
$backend_translations->images_add = 'გამოსახულების დამატება';
$backend_translations->images_exists = 'ესეთი ფაილი უკვე არსებობს';
$backend_translations->images_images = 'გამოსახულებები';
$backend_translations->images_theme = 'თემის გამოსახულება';
$backend_translations->import_added = 'დამატებული';
$backend_translations->import_backup = 'ყოველი შემთხვევისათვის შექმენით სარეზერვო კოპია.';
$backend_translations->import_download = 'ფაილის ატვირთვა';
$backend_translations->import_file = 'ფაილის იმპორტი';
$backend_translations->import_locale = 'სერვერზე არ არის დაყენებული ლოკალი';
$backend_translations->import_log = 'ბოლო იმპორტის ლოგი';
$backend_translations->import_log_empty = 'ლოგი ცარიელია';
$backend_translations->import_log_products = 'პროდუქტების იმპორტის ლოგი';
$backend_translations->import_maxsize = 'ფაილის მაქსიმალური ზომა';
$backend_translations->import_missing = 'იმპორტის ფაილში არ არის საჭირო სვეტები:';
$backend_translations->import_not_correctly = 'შეიძლება იმპორტი მუშაობდეს არაკორექტულად';
$backend_translations->import_products = 'პროდუქტების იმპორტი';
$backend_translations->import_to_download = 'ჩატვირთვა';
$backend_translations->import_updated = 'განახლებული';
$backend_translations->import_utf = 'ვერ მოხერხდა ფაილის კონვერტირება UTF8 ფორმატში';
$backend_translations->upload_error = 'იმპორტის შეცდომა';
$backend_translations->index_confirm = 'დავეთანხმოთ? ';
$backend_translations->index_exit = 'გასვლა';
$backend_translations->index_go_to_site = 'საიტზე გადასვლა';
$backend_translations->index_logged = 'შემოხვედით როგორც';
$backend_translations->index_no = 'არა';
$backend_translations->index_not_valid = 'ლიცენზია არ მოქმედებს';
$backend_translations->index_notifications = 'შეტყობინებები';
$backend_translations->index_support = 'ტექ.დახმარება';
$backend_translations->index_support_active = 'ტექ.დახმარება ჩართულია';
$backend_translations->index_support_not_active = 'ტექ.დახმარება გამორთულია';
$backend_translations->index_valid = 'მოქმედი ლიცენზია';
$backend_translations->index_yes = 'დიახ';
$backend_translations->language_add = 'ენის დამატება';
$backend_translations->language_added = 'ენა დამატებულია';
$backend_translations->language_empty_label = 'ნიშანი ცარიელია';
$backend_translations->language_new = 'ახალი ენა';
$backend_translations->language_select = 'აირჩიეთ ენა სიიდან';
$backend_translations->language_translations = 'თარგმნები';
$backend_translations->language_updated = 'ენა განახლებულია';
$backend_translations->language_used = 'ნიშანი უკვე გამოიყენება';
$backend_translations->languages_add = 'ენის დამატება';
$backend_translations->languages_disable = 'გამორთვა';
$backend_translations->languages_enable = 'ჩართვა';
$backend_translations->languages_site = 'საიტის ენები';
$backend_translations->languages_no_list = 'ენები არ არის';
$backend_translations->manager_add = 'მენეჯერის დამატება';
$backend_translations->manager_added = 'მენეჯერი დამატებულია';
$backend_translations->manager_basic = 'ძირითადი ინფორმაცია';
$backend_translations->manager_closed = 'დაკეცილი';
$backend_translations->manager_date = 'შექმნის თარიღი';
$backend_translations->manager_enter_login = 'მიუთითეთ მომხმარებელი';
$backend_translations->manager_example = 'მაგალითად "კონტენტ მენეჯერი"';
$backend_translations->manager_exists = 'მენეჯერი ესეთი სახელით უკვე არსებობს';
$backend_translations->manager_language = 'ადმინისტრატორის პანელის ენა';
$backend_translations->manager_login = 'სახელი';
$backend_translations->manager_new = 'ახალი მენეჯერი';
$backend_translations->manager_open = 'გაშლილად';
$backend_translations->manager_pass = 'პაროლი';
$backend_translations->manager_pass_not_match = 'პაროლები არ შეესაბამება';
$backend_translations->manager_pass_repeat = 'პაროლის გამეორება';
$backend_translations->manager_rights = 'უფლებები';
$backend_translations->manager_settings = 'პარამეტრები';
$backend_translations->manager_sidebar = 'გვერდითი ნავიგაცია';
$backend_translations->manager_unlock = 'განბლოკვა';
$backend_translations->manager_updated = 'მენეჯერი განახლებულია';
$backend_translations->managers_add = 'მენეჯერის დამატება';
$backend_translations->managers_delete = 'მენეჯერის წაშლა';
$backend_translations->managers_managers = 'მენეჯერები';
$backend_translations->managers_no = 'მენეჯერები არ არის';
$backend_translations->order_added = 'შეკვეთა დამატებულია';
$backend_translations->order_buyer = 'მყიდველი';
$backend_translations->order_buyer_information = 'ინფორმაცია მყიდველის შესახებ';
$backend_translations->order_buyer_not_registred = 'მყიდველი არ არის რეგისტრირებული';
$backend_translations->order_content = 'შეკვეთის შემცველობა';
$backend_translations->order_date = 'შეკვეთის თარიღი:';
$backend_translations->order_email = 'შეკვეთის მდგომარეობის შესახებ შეტყობინების გაგზავნა';
$backend_translations->order_ip = 'მყიდველის IP მისამართი:';
$backend_translations->order_language = 'შეკვეთის ენა';
$backend_translations->order_name_option = 'დასახელება/ვარიანტი';
$backend_translations->order_new = 'ახალი შეკვეთა';
$backend_translations->order_not_in_group = 'არ არის ჯგუფში';
$backend_translations->order_not_in_stock = 'ყველა პროდუქტი არის მარაგში';
$backend_translations->order_not_selected = 'არ არის არჩეული';
$backend_translations->order_note = 'ადმინისტრატორის მინიშნება შეკვეთაზე';
$backend_translations->order_on_map = 'რუქაზე';
$backend_translations->order_option = 'ვარიანტი:';
$backend_translations->order_paid = 'შეკვეთა გადახდილია';
$backend_translations->order_parameters = 'შეკვეთის პარამეტრები';
$backend_translations->order_payment_selected = 'აირჩიეთ გადახდის მეთოდი';
$backend_translations->order_print = 'ბეჭდვა';
$backend_translations->order_print_from = 'თარიღი';
$backend_translations->order_print_payment = 'ანგარიშსწორების მეთოდი:';
$backend_translations->order_print_print = 'შეკვეთის ბეჭდვა';
$backend_translations->order_print_product = 'პროდუქტი';
$backend_translations->order_print_recipient = 'მიმღები';
$backend_translations->order_print_total = 'ჯამში';
$backend_translations->order_qty = 'რ-ბა';
$backend_translations->order_settings_add_label = 'ნიშნულის დამატება';
$backend_translations->order_settings_add_status = 'სტატუსის დამატება';
$backend_translations->order_settings_colour = 'ფერი';
$backend_translations->order_settings_delete_status = 'სტატუსის წაშლა';
$backend_translations->order_settings_labels = 'შეკვეთის ნიშნულები';
$backend_translations->order_settings_not_reduse_products = 'პროდუქტების არჩამოწერა';
$backend_translations->order_settings_orders = 'შეკვეთების მომართვა';
$backend_translations->order_settings_reduse_products = 'პროდუქტების ჩამოწერა';
$backend_translations->order_settings_select_colour = 'ფერის არჩევა';
$backend_translations->order_settings_statuses = 'შეკვეთების სტატუსები';
$backend_translations->order_shortage = 'მარაგის უქონლობა';
$backend_translations->order_sum = 'ჯამში:';
$backend_translations->order_to_pay = 'სულ გადასახდელი:';
$backend_translations->order_updated = 'შეკვეთა განახლებულია';
$backend_translations->order_user_select = 'აირჩიეთ მომხმარებელი';
$backend_translations->order_prev = 'წინა შეკვეთა';
$backend_translations->order_next = 'შემდეგი შეკვეთა';
$backend_translations->orders_add = 'შეკვეთის დამატება';
$backend_translations->orders_change_status = 'სტატუსის შეცვლა';
$backend_translations->orders_delete = 'შეკვეთის წაშლა';
$backend_translations->orders_in = 'შეკვეთებში:';
$backend_translations->orders_label = 'ნიშნული';
$backend_translations->orders_no = 'შეკვეთები არ არის';
$backend_translations->orders_export = 'შეკვეთების ექსპორტი';
$backend_translations->orders_order = 'შეკვეთა';
$backend_translations->orders_permanently_delete = 'სამუდამოდ წაშლა';
$backend_translations->orders_set_label = 'ნიშნულის დასმა';
$backend_translations->orders_shortage = 'პროდუქტების მარაგის უქონლობა';
$backend_translations->orders_total_price = 'ჯამში';
$backend_translations->orders_unset_label = 'ნიშნულის მოხსნა';
$backend_translations->orders_order_in = 'შეუკვეთა';
$backend_translations->orders_choose = 'არჩევა';
$backend_translations->page_add = 'გვერდის დამატება';
$backend_translations->page_added = 'გვერდი დამატებულია';
$backend_translations->page_menu = 'ნავიგაცია:';
$backend_translations->page_new = 'ახალი გვერდი';
$backend_translations->page_updated = 'გვერდი განახლებულია';
$backend_translations->page_h1 = 'სათაური H1';
$backend_translations->pages_add = 'გვერდის დამატება';
$backend_translations->pages_delete = 'გვერდის წაშლა';
$backend_translations->pages_main_menu = 'ძირითადი ნავიგაცია';
$backend_translations->pages_name = 'გვერდის დასახელება';
$backend_translations->pages_no = 'გვერდი არ არის';
$backend_translations->pages_other = 'სხვა გვერდები';
$backend_translations->pages_site = 'საიტის გვერდები';
$backend_translations->pages_delete_error_url = 'გვერდები, რომლის URL დაცულია სისტემის მიერ, არ წაიშალა.';
$backend_translations->pages_url_system = 'URL არ შეიცვალა, რადგან იგი დაცულია სისტემის მიერ.';
$backend_translations->pagination_show_all = 'ყველას ჩვენება';
$backend_translations->payment_method_add = 'ანგარიშსწორების მეთოდის დამატება';
$backend_translations->payment_method_added = 'ანგარიშსწორების მეთოდი დამატებულია';
$backend_translations->payment_method_description = 'ანგარიშსწორების აღწერა';
$backend_translations->payment_method_manual = 'ხელით დამუშავება';
$backend_translations->payment_method_new = 'ანგარიშსწორების ახალი მეთოდი';
$backend_translations->payment_method_settings = 'მოდულის პარამეტრები';
$backend_translations->payment_method_shipping = 'მიწოდების შესაძლო მეთოდები';
$backend_translations->payment_method_type = 'მოდულის ტიპი:';
$backend_translations->payment_method_updated = 'ანგარიშსწორების მეთოდი განახლებულია';
$backend_translations->payment_methods_add = 'ანგარიშსწორების მეთოდის დამატება';
$backend_translations->payment_methods_methods = 'ანგარიშსწორების მეთოდები';
$backend_translations->payment_methods_no = 'ანგარიშსწორების მეთოდები არ არის';
$backend_translations->post_add = 'ჩანაწერის დამატება';
$backend_translations->post_added = 'ჩანაწერი დამატებულია';
$backend_translations->post_exists = 'ჩანაწერი ესეთი URL უკვე არსებობს';
$backend_translations->post_new = 'ბლოგში ახალი ჩანაწერი';
$backend_translations->post_setting = 'ჩანაწერის პარამეტრები';
$backend_translations->post_type = 'ჩანაწერის ტიპი';
$backend_translations->post_updated = 'ჩანაწერი განახლებულია';
$backend_translations->product_add = 'პროდუქტის დამატება';
$backend_translations->product_add_option = 'ვარიანტის დამატება';
$backend_translations->product_added = 'პროდუქტი დამატებულია';
$backend_translations->product_exists = 'პროდუქტი ესეთი URL-იტ უკვე არსებობს';
$backend_translations->product_feature_add = 'მახასიათებლის დამატება';
$backend_translations->product_features = 'პროდუქტის მახასიათებლები';
$backend_translations->product_features_enter = 'მიუთითეთ პარამეტრის დასახელება';
$backend_translations->product_features_value_enter = 'მიუთითეთ პარამეტრის მნიშვნელობა';
$backend_translations->product_images = 'პროდუქტის გამოსახულება';
$backend_translations->product_images_all = 'ყველა ფოტოს ჩვენება';
$backend_translations->product_new = 'ახალი პროდუქტი';
$backend_translations->product_no_category = 'პროდუქტს არ გააჩნია კატეგორია';
$backend_translations->product_promotions = 'პროდუქტის პრომო-გამოსახულება';
$backend_translations->product_rating = 'პროდუქტის რეიტინგი';
$backend_translations->product_rating_number = 'ხმების რაოდენობა:';
$backend_translations->product_rating_value = 'რეიტინგის მნიშვნელობა:';
$backend_translations->product_updated = 'პროდუქტი შეცვლილია';
$backend_translations->products_add = 'პროდუქტის დამატება';
$backend_translations->products_bestsellers = 'გაყიდვების ჰიტები';
$backend_translations->products_create_dublicate = 'დუბლიკატის შექმნა';
$backend_translations->products_disable = 'გამორთული პროდუქტები';
$backend_translations->products_discount = 'ფასდაკლებით';
$backend_translations->products_dublicate = 'პროდუქტის დუბლირება';
$backend_translations->products_enable = 'ჩართული პროდუქტები';
$backend_translations->products_filter = 'პროდუქტების ფილტრი';
$backend_translations->products_mark_bestseller = 'ავღნიშნოთ როგორც გაყიდვების ჰიტი';
$backend_translations->products_move_to_category = 'გადავიტანოთ კატეგორიაში';
$backend_translations->products_move_to_page = 'გადავიტანოთ გვერდზე';
$backend_translations->products_no = 'არ არის პროდუქტები';
$backend_translations->products_out_of_stock = 'არ არის მარაგში';
$backend_translations->products_search = 'პროდუქტის ძებნა...';
$backend_translations->products_specify_brand = 'მიუთითოთ ბრენდი';
$backend_translations->products_unmark_bestseller = 'გაყიდვების ჰიტის ნიშნის მოხსნა';
$backend_translations->products_without_photos = 'გამოსახულების გარეშე';
$backend_translations->reportstats_all_orders = 'ყველა შეკვეთა';
$backend_translations->reportstats_all_statuses = 'ყველა სტატუსი';
$backend_translations->reportstats_last_24 = 'ბოლო 24 საათს';
$backend_translations->reportstats_last_30_days = 'ბოლო 30 დღეს';
$backend_translations->reportstats_last_7_days = 'ბოლო 7 დღეს';
$backend_translations->reportstats_last_month = 'წინა თვე';
$backend_translations->reportstats_last_week = 'წინა კვირა';
$backend_translations->reportstats_last_year = 'წინა წელი';
$backend_translations->reportstats_orders = 'ანგარიში შეკვეთების მიხედვით';
$backend_translations->reportstats_this_month = 'მიმდინარე თვე';
$backend_translations->reportstats_this_week = 'მიმდინარე კვირა';
$backend_translations->reportstats_this_year = 'მიმდინარე წელი';
$backend_translations->reportstats_today = 'დღეს';
$backend_translations->reportstats_yesterday = 'გუშინ';
$backend_translations->robots_file = 'ფაილი robots.txt';
$backend_translations->robots_message = 'robots.txt ფაილის რედაქტირების არე';
$backend_translations->robots_permissions = 'მომართეთ უფლებები ფაილზე  robots.txt';
$backend_translations->robots_updated = 'Robots განახლებულია';
$backend_translations->scripts_scripts = 'სცენარები';
$backend_translations->seo_patterns_ajax_brand_name = 'ბრენდის დახასელება';
$backend_translations->seo_patterns_ajax_cat_h1 = 'Н1 კატეგორიის დასახელება';
$backend_translations->seo_patterns_ajax_cat_name = 'კატეგორიების დასახელება';
$backend_translations->seo_patterns_ajax_message1 = 'მოცემული ველების დახმარებით შესაძლებელია მეტა-მონაცემების ავტომატური გენერირება ამ კატეგორიის პროდუქტებისათვის.';
$backend_translations->seo_patterns_ajax_message2 = 'ჩასმა როგორც';
$backend_translations->seo_patterns_ajax_message3 = 'იცვლება ამ პროდუქტის შესაბამის მნიშვნელობებზე.';
$backend_translations->seo_patterns_ajax_message4 = 'ჩასმების შესაძლო ვარიანტები მოყვანილია ქვევით:';
$backend_translations->seo_patterns_ajax_product_name = 'პროდუქტის დასახელება';
$backend_translations->seo_patterns_ajax_product_price = 'პროდუქტის ფასი';
$backend_translations->seo_patterns_ajax_products_description = 'პროდუქტის აღწერის შაბლონი';
$backend_translations->seo_patterns_ajax_site_name = 'საიტის დასახელება';
$backend_translations->seo_patterns_ajax_value = 'მნიშვნელობა';
$backend_translations->seo_patterns_auto = 'SEO ავტომატიზაცია';
$backend_translations->seo_patterns_cat_name = '';
$backend_translations->seo_patterns_all_categories = 'ყველა კატეგორიისთვის';
$backend_translations->seo_filter_patterns_ajax_message1 = 'ამ ველების საშუალებით შესაძლებელია მეტამონაცემების ავტომატული გენერირება ფილტრი-გვერდებისათვის.';
$backend_translations->seo_filter_patterns_ajax_message2 = 'ჩამატებები';
$backend_translations->seo_filter_patterns_ajax_message3 = 'იცვლება შესაბამის არჩეულ მნიშვნელობებზე ფილტრში.';
$backend_translations->seo_filter_patterns_ajax_message4 = 'ჩამატებების შესაძლებელი ვარიანტები ჩამოთვლილია ქვევით:';
$backend_translations->seo_filter_patterns_auto = 'ფილტრების SEO';
$backend_translations->seo_filter_patterns_ajax_description = 'აღწერის შაბლონი';
$backend_translations->seo_filter_patterns_all_features = 'ნებისმიერი პარამეტრი';
$backend_translations->seo_filter_patterns_add_template = 'შაბლონის დამატება';
$backend_translations->seo_filter_patterns_category = 'კატეგორია';
$backend_translations->seo_filter_patterns_brand = 'ბრენდი';
$backend_translations->seo_filter_patterns_feature = 'პარამეტრი';
$backend_translations->seo_filter_patterns_delete_template = 'შაბლონის წაშლა';
$backend_translations->seo_patterns_ajax_feature_name = 'პარამეტრის დასახელება';
$backend_translations->seo_patterns_ajax_feature_val = 'პარამეტრის მნიშვნელობა';
$backend_translations->settings_catalog_1c = '1C პარამეტრები';
$backend_translations->settings_catalog_catalog = 'კატალოგის პარამეტრები';
$backend_translations->settings_catalog_cents = 'ხურდის გამყოფი';
$backend_translations->settings_catalog_comma = 'მძიმე:';
$backend_translations->settings_catalog_dot = 'წერტილი:';
$backend_translations->settings_catalog_login_sync = 'მომხმარებლის სახელი სინქრონიზაციისათვის';
$backend_translations->settings_catalog_message1 = 'გავლენას ახდენს მიმდინარე გამოსახულებებზე';
$backend_translations->settings_catalog_message2 = 'გამოიყენეთ ეს პარამეტრი მხოლოდ მაღაზიის ამუშავების დაწყებამდე, რათა მოხდეს გამოსახულებების ოპტიმალური შეკუმშვა მათი ზომების ცვლილების დროს';
$backend_translations->settings_catalog_not_in_stock = 'პროდუქტების წინასწარი შეკვეთის ნების დართვა, რომლებიც არ არის მარაგში';
$backend_translations->settings_catalog_pass_sync = 'სინქრონიზაციის პაროლი';
$backend_translations->settings_catalog_posts_on_page = 'სტატიების რ-ბა ბლოგის გვერდზე';
$backend_translations->settings_catalog_products_comparcion = 'პროდუქტების მაქს. რ-ბა შედარებაში';
$backend_translations->settings_catalog_products_max = 'პროდუქტების მაქსიმალური რ-ბა შეკვეთაში';
$backend_translations->settings_catalog_products_on_page = 'პროდუქტების რაოდენობა გვერდზე';
$backend_translations->settings_catalog_quality = 'გამოსახულების ხარისხი (რეკომენდირებულია არანაკლებ 50)';
$backend_translations->settings_catalog_sharpless = 'გამოსახულებების ფოკუსი (რეკომენდირებულია 20%)';
$backend_translations->settings_catalog_space = 'გამყოფი:';
$backend_translations->settings_catalog_thousands = 'ათასიანების გამყოფი';
$backend_translations->settings_catalog_units = 'პროდუქტების განზომილების ერთეულები';
$backend_translations->settings_catalog_watermark = 'წყლის ნიშნის პარამეტრები';
$backend_translations->settings_catalog_watermark_position = 'წყლის ნიშნის ჰორიზონტალური მდებარეობა';
$backend_translations->settings_catalog_watermark_position_y = 'წყლის ნიშნის ვერტიკალური მდებარეობა';
$backend_translations->settings_catalog_watermark_transparency = 'გამჭვირვალობა';
$backend_translations->settings_catalog_without = 'გამყოფის გარეშე:';
$backend_translations->settings_feed_ava_false = 'პროდუქტების ექსპორტი ნიშნით "შეკვეთით", რომლებიც არ არის მარაგში';
$backend_translations->settings_feed_descr = 'Yandex მარკეტში პროდუქტის მოკლე ან სრული აღწერის გამოყვანა (აქტიური=სრული)';
$backend_translations->settings_feed_manufacturer_warranty = 'პროდუქტს გააჩნია მწარმოებლის გარანტია';
$backend_translations->settings_feed_max_lenth = 'ტექსტის დაშვებული სიგრძეა 50 სიმბოლო.';
$backend_translations->settings_feed_pickup = 'შესაძლებელია პროდუქტის დაჯავშნა და დამოუკიდებლად წაღება';
$backend_translations->settings_feed_seller_warranty = 'პროდუქტებს გააჩნია რეალიზატორის გარანტია';
$backend_translations->settings_feed_store = 'შეიძლება შეძენა საცალო ქსელში';
$backend_translations->settings_feed_yml = 'YML ფორმატში ექსპორტის პარამეტრები';
$backend_translations->settings_general_blog = 'ბლოგის სტატიაში';
$backend_translations->settings_general_capcha = 'ანტი-სპამ კოდის გამოყენება';
$backend_translations->settings_type_capcha = 'ანტი-სპამ კოდი';
$backend_translations->settings_general_cart = 'კალათში';
$backend_translations->settings_general_contact_form = 'საკონტაქტო ფორმებში';
$backend_translations->settings_general_date = 'თარიღის ფორმატი';
$backend_translations->settings_general_email = 'ადმინისტრატორის ელ. ფოსტა';
$backend_translations->settings_general_options = 'პარამეტრები';
$backend_translations->settings_general_iframe_map = 'რუკა კონტაქტებში';
$backend_translations->settings_general_iframe_message = 'რუკის კოდი';
$backend_translations->settings_general_product = 'პროდუქტში';
$backend_translations->settings_general_register = 'რეგისტრაციის ფორმაში';
$backend_translations->settings_general_shutdown = 'საიტის გამორთვა';
$backend_translations->settings_general_sitename = 'საიტის სახელი';
$backend_translations->settings_general_sites = 'საიტის პარამეტრები';
$backend_translations->settings_general_tech_message = 'ტექნიკური შეტყობინება';
$backend_translations->settings_general_turn_off = 'გამორთულია';
$backend_translations->settings_general_turn_on = 'ჩართულია';
$backend_translations->settings_notify_emails = 'შეკვეთების მისაღები ელ. ფოსტა';
$backend_translations->settings_notify_notifications = 'შეტყობინებების პარამეტრები';
$backend_translations->settings_notify_smtp = 'SMTP პარამეტრები';
$backend_translations->settings_notify_auto_approved = 'კომენტარების ავტომატური დამტკიცება';
$backend_translations->settings_notify_reverce = 'შეტყობინებების მისაღები ელ. ფოსტა';
$backend_translations->settings_notify_sender_name = 'წერილის გამომგზავნის სახელი';
$backend_translations->settings_notify_email_lang = 'ადმინისტრატორს მისაწერი წერილების ენა';
$backend_translations->settings_notify_comments = 'კომენტარების შესახებ შეტყობინებების მისაღები ელ. ფოსტა';
$backend_translations->stats_message = 'სტატისტიკის ექპორტისათვის  PNG, JPEG, SVG ან PDF ფორმატში დააჭირეთ ღილაკს';
$backend_translations->stats_orders = 'შეკვეთების სტატისტიკა';
$backend_translations->stats_orders_amount = 'შეკვეთების საერთო თანხა,';
$backend_translations->stats_stats = 'სტატისტიკა';
$backend_translations->styles_style = 'სტილი';
$backend_translations->styles_styles = 'სტილები';
$backend_translations->subscribe_mailing_email = 'ელ. ფოსტა';
$backend_translations->subscribe_mailing_export = 'ექსპორტი';
$backend_translations->subscribe_mailing_mo = 'გამომწერები არ არის';
$backend_translations->subscribe_mailing_subscribes = 'გამომწერები';
$backend_translations->support_condition = 'ტექნიკური მხარდაჭერის შეძენა';
$backend_translations->support_add = 'მიმართვის დამატება';
$backend_translations->support_already_receive_keys = ' ამ დომენს უკვე აქვს მინიჭებული სალიცენზიო გასაღები';
$backend_translations->support_already_sent = 'მიმართვა უკვე გაგზავნილია (შეგიძლიათ გაიმეოროთ მცდელობა 5 წუთში)';
$backend_translations->support_closed = 'დახურულია';
$backend_translations->support_domain_blocked = 'დომენური სახელი ბლოკირებულია';
$backend_translations->support_get_keys = 'გასაღების მიღება';
$backend_translations->support_last_answer = 'ბოლო პასუხის დრო';
$backend_translations->support_las_answer = 'ბოლო პასუხი იყო';
$backend_translations->support_local = 'ლოკალურ სერვერებზე მომხმარებელთა მხარდაჭერა არ მუშაობს.';
$backend_translations->support_no = 'მიმართვები არ არის';
$backend_translations->support_no_domain = 'დომენური სახელი არ არის რეგისტრირებული (გასაღები არააქტუალურია)';
$backend_translations->support_no_keys = 'თქვენ არ გაქვთ გასაღები';
$backend_translations->support_number = 'ნომერი';
$backend_translations->support_reseived = 'პასუხი მიღებულია';
$backend_translations->support_status = 'სტატუსი';
$backend_translations->support_support = 'მომხმარებელთა მხარდაჭერა';
$backend_translations->support_msg = 'მიმართვები';
$backend_translations->support_theme = 'მიმართვის თემა';
$backend_translations->support_time = 'დრო';
$backend_translations->support_waiting = 'ელოდება პასუხს';
$backend_translations->support_wrong_keys = 'გასაღები არ შეესაბამება დომენურ სახელს';
$backend_translations->support_empty_comment = 'ცარიელი შეტყობინება';
$backend_translations->support_empty_name = 'ცარიელი სახელი';
$backend_translations->support_accesses = 'წვდომა';
$backend_translations->theme_close = 'თემა დაცულია ცვლილებებისგან';
$backend_translations->theme_copy = 'შექმენით თემის ასლი';
$backend_translations->theme_current_item = 'მიმდინარე თემა';
$backend_translations->theme_current = 'მიმდინარე თემა:';
$backend_translations->theme_exists = 'თემა ესეთი დასახელებით უკვე არსებობს';
$backend_translations->theme_perform = 'მოვახდინოთ ორმაგი ქმედება?';
$backend_translations->theme_themes = 'თემები';
$backend_translations->theme_reset_cache = 'აღადგინეთ CSS და JS ქეში';
$backend_translations->tinymce_init_filemanager = 'ფაილ-მენეჯერი';
$backend_translations->topic_close = 'თემის დახურვა';
$backend_translations->topic_closed = 'მიმართვა დახურულია';
$backend_translations->topic_message = 'შეტყობინება';
$backend_translations->topic_new = 'ახალი შეტყობინება';
$backend_translations->topic_new_theme = 'შეტყობინება სათაური';
$backend_translations->topic_no_theme = 'მიმართვა არ მოიძებნა';
$backend_translations->topic_no_messages = 'შეტყობინება არ არის';
$backend_translations->topic_number = 'შეტყობინება №';
$backend_translations->topic_send = 'გაგზავნა';
$backend_translations->topic_spent_time = 'დაიხარჯა დრო';
$backend_translations->topic_write_message = 'შეტყობინების დაწერა';
$backend_translations->translation_add = 'თარგმანის დამატება';
$backend_translations->translation_added = 'თარგმანი დამატებულია';
$backend_translations->translation_empty = 'ცვლადი ცარიელია';
$backend_translations->translation_name = 'ცვლადის დასახელება, რომელიც გამოიყენება შაბლონში';
$backend_translations->translation_new = 'ახალი თარგმანი';
$backend_translations->translation_not_allowed = 'ცვლადი განსაზღვრული სახელით api/Okay.php-ში დაუშვებელია!';
$backend_translations->translation_updated = 'თარგმანი განახლებულია';
$backend_translations->translation_used = 'ცვლადი უკვე გამოიყენება';
$backend_translations->translations_add = 'თარგმანის დამატება';
$backend_translations->translations_delete = 'თარგმანის წაშლა';
$backend_translations->translations_translate = 'თარგმანი';
$backend_translations->translations_translation = 'თარგმანი';
$backend_translations->translations_var = 'ცვლადი';
$backend_translations->user_already_registered = 'მომხმარებელი ესეთი ელ. ფოსტით უკვე რეგისტრირებულია';
$backend_translations->user_email = 'მიუთითეთ მომხმარებლის ელ. ფოსტა';
$backend_translations->user_group_add = 'მომხმარებელთა ჯგუფის დამატება';
$backend_translations->user_group_name = 'ჯგუფის დასახელება';
$backend_translations->user_group_new = 'ახალი ჯგუფი';
$backend_translations->user_group_updated = 'ჯგუფი განახლებულია';
$backend_translations->user_groups_add = 'ჯგუფის დამატება';
$backend_translations->user_groups_delete = 'ჯგუფის წაშლა';
$backend_translations->user_groups_discount = 'ფასდაკლების %';
$backend_translations->user_groups_groups = 'მომხმარებელთა ჯგუფები';
$backend_translations->user_groups_name = 'ჯგუფის დასახელება';
$backend_translations->user_groups_no = 'მომხმარებელთა ჯგუფები არ არის';
$backend_translations->user_groups_number = 'რ-ბა';
$backend_translations->user_last_ip = 'ბოლოს დაფიქსირებული IP';
$backend_translations->user_name = 'მიუთითეთ მომხმარებლის სახელი';
$backend_translations->user_not_in_group = 'არ შედის ჯგუფში';
$backend_translations->user_options = 'მომხმარებლის პარამეტრები';
$backend_translations->user_orders = 'მომხმარებლის შეკვეთები';
$backend_translations->user_updated = 'მომხმარებელი რედაქტირებულია';
$backend_translations->user_user = 'მომხმარებელი:';
$backend_translations->users_by_date = 'თარიღით';
$backend_translations->users_by_email = 'ელ. ფოსტით';
$backend_translations->users_by_name = 'სახელით';
$backend_translations->users_by_orders = 'შეკვეთების რაოდენობით';
$backend_translations->users_delete = 'მომხმარებლის წაშლა';
$backend_translations->users_export = 'მომხმარებელთა ექსპორტი';
$backend_translations->users_found = 'ნაპოვნია:';
$backend_translations->users_move = 'ჯგუფში გადატანა';
$backend_translations->users_no = 'მომხმარებლები არ არის';
$backend_translations->users_orders = 'შეკვეთები';
$backend_translations->users_search = 'მომხმარებლის ძებნა...';
$backend_translations->users_users = 'მომხმარებლები';
$backend_translations->users_without_sorting = 'დახარისხების გარეშე';
$backend_translations->coupons_add = 'კუპონის დამატება';
$backend_translations->coupons_added = 'კუპონი დამატებულია';
$backend_translations->coupons_delete = 'კუპონის წაშლა';
$backend_translations->coupons_enter_code = 'მიუთითეთ კუპონის კოდი';
$backend_translations->coupons_enter_name = 'მიუთითეთ კუპონის დასახელება';
$backend_translations->coupons_exists = 'კუპონი ესეთი კოდით უკვე არსებობს';
$backend_translations->coupons_expired = 'ვადა გაუვიდა';
$backend_translations->coupons_name = 'კუპონის დასახელება';
$backend_translations->coupons_not = 'არა';
$backend_translations->coupons_one_off = 'ერთჯერადი';
$backend_translations->coupons_many = 'მრავალჯერადი';
$backend_translations->coupons_order_from = 'შეკვეთებისთვის';
$backend_translations->coupons_order_price = 'შეკვეთის თანხა';
$backend_translations->coupons_percent = 'პროცენტი,%';
$backend_translations->coupons_qty_uses = 'გამოყენება';
$backend_translations->coupons_terms = 'მოქმედების ვადა';
$backend_translations->coupons_updated = 'კუპონი განახლებულია';
$backend_translations->coupons_valid_until = 'მოქმედებს';
$backend_translations->coupons_yes = 'დიახ';
$backend_translations->coupons_coupons = 'კუპონები';
$backend_translations->currency_add = 'ვალუტის დამატება';
$backend_translations->currency_base = 'ძირითადი ვალუტა';
$backend_translations->currency_cents_display = 'ხურდის ასახვა';
$backend_translations->currency_currencies = 'ვალუტა';
$backend_translations->currency_delete = 'ვალუტის წაშლა';
$backend_translations->currency_iso = 'ISO';
$backend_translations->currency_message = 'ფასის ათწილადი ნიშნების რაოდენობა მოქმედებს მხოლოდ ფასების ასახვაზე.
შესაძლებელია ვიზუალური შეცდომები ვალუტის კონვერტაციის დროს.

მაგალითისათვის განვიხილოთ შემდეგი სიტუაცია: 
პროდუქტის ღირებულებაა 98,10 ლარი.
თუ ათწილადი ნიშნების რაოდენობა 0-ს ტოლია, ფასის ასახვა იქნება 98 ლარი.
მაგრამ 10 ერთეული პროდუქტის ასახვა კალათში გამოისახება როგორც 981 ლარი.';
$backend_translations->currency_name = 'დასახელება';
$backend_translations->currency_rate = 'კურსი';
$backend_translations->currency_recalculate = 'გადავთვალოთ ფასები';
$backend_translations->currency_recalculate_rate = 'მიმდინარე კურსით?';
$backend_translations->currency_symbol = 'სიმბოლო';
$backend_translations->email_awaits = 'თანხმობის მოლოდინშია';
$backend_translations->email_callback_request = 'განაცხადი უკუზარზე - ';
$backend_translations->email_callback_request2 = 'განაცხადი უკუზარზე';
$backend_translations->email_change_pass = 'პაროლის შეცვლა';
$backend_translations->email_change_pass__link = 'პაროლის შესაცვლელათ გამოიყენეთ ბმული:';
$backend_translations->email_change_pass_request = 'პაროლის შეცვლის განაცხადი';
$backend_translations->email_comment_from = 'კომენტარი';
$backend_translations->email_details = 'დაწვრილებით ადმინ-პანელთან მუშაობის შესახებ მოინახულეთ ვებ-გვერსი';
$backend_translations->email_from = 'თარიღით';
$backend_translations->email_hello = 'გამარჯობათ';
$backend_translations->email_inform = 'გაცნობებთ თქვენი შეკვეთის მდგომარეობას';
$backend_translations->email_information = 'ინფორმაცია';
$backend_translations->email_message = 'შეტყობინება';
$backend_translations->email_new_order = 'ახალი შეკვეთა';
$backend_translations->email_new_reques = 'ახალი განაცხადი უკუკავშირზე';
$backend_translations->email_new_review = 'ახალი გამოხმაურება';
$backend_translations->email_order = 'შეკვეთა';
$backend_translations->email_paid = 'გადახდილია';
$backend_translations->email_request_from = 'კითხვა მომხმარებლისგან';
$backend_translations->email_request_page = 'მიმართვის გვერდი';
$backend_translations->email_time = 'დრო';
$backend_translations->email_to_article = ' სტატიაზე';
$backend_translations->email_to_news = 'სიახლეზე';
$backend_translations->email_to_product = 'პროდუქტზე';
$backend_translations->email_where = 'სად?';
$backend_translations->email_status = 'სტატუსი';
$backend_translations->email_payment_status = 'გადახდა';
$backend_translations->email_paid = 'გადახდილია';
$backend_translations->email_not_paid = 'არ არის გადახდილი';
$backend_translations->email_details_order = 'შეკვეთის დეტალები';
$backend_translations->email_order_name = 'გვარი, სახელი';
$backend_translations->email_order_email = 'ელ. ფოსტა';
$backend_translations->email_order_phone = 'ტელეფონი';
$backend_translations->email_order_address = 'მისამართი';
$backend_translations->email_order_comment = 'კომენტარი';
$backend_translations->email_order_purchases = 'მომხმარებელმა შეუკვეთა';
$backend_translations->email_order_download = 'ჩამოტვირთვა';
$backend_translations->email_order_discount = 'ფასდაკლება';
$backend_translations->email_order_coupon = 'კუპონი';
$backend_translations->email_order_total = 'ჯამი';
$backend_translations->email_order_info = 'დაწვრილებით';
$backend_translations->left_catalog = 'კატალოგი';
$backend_translations->left_products_title = 'პროდუქტები';
$backend_translations->left_categories_title = 'კატეგორიები';
$backend_translations->left_brands_title = 'ბრენდები';
$backend_translations->left_features_title = 'მახასითებლები';
$backend_translations->left_orders = 'შეკვეთები';
$backend_translations->left_orders_title = 'შეკვეთების სია';
$backend_translations->left_labels_title = 'შეკვეთების ნიშნულები';
$backend_translations->left_users = 'მომხმარებლები';
$backend_translations->left_users_title = 'მომხმარებელთა სია';
$backend_translations->left_groups_title = 'მომხმარებელთა ჯგუფები';
$backend_translations->left_coupons_title = 'კუპონები';
$backend_translations->left_subscribe_title = 'გამომწერები';
$backend_translations->left_pages = 'გვერდები';
$backend_translations->left_pages_title = 'გვერდების სია';
$backend_translations->left_blog = 'ბლოგი';
$backend_translations->left_blog_title = 'სტატიები';
$backend_translations->left_comments = 'უკუკავშირი';
$backend_translations->left_comments_title = 'კომენტარები';
$backend_translations->left_feedbacks_title = 'უკუკავშირი';
$backend_translations->left_callbacks_title = 'უკუზარი';
$backend_translations->left_auto = 'იმპორტი/ექსპორტი';
$backend_translations->left_import_title = 'იმპორტი';
$backend_translations->left_export_title = 'ექსპორტი';
$backend_translations->left_log_title = 'იმპორტის ლოგი';
$backend_translations->left_stats = 'სტატისტიკა';
$backend_translations->left_stats_title = 'სტატისტიკა';
$backend_translations->left_design = 'დიზაინი';
$backend_translations->left_theme_title = 'შაბლონები';
$backend_translations->left_template_title = 'შაბლონის ფაილები';
$backend_translations->left_style_title = 'შაბლონის სტილები';
$backend_translations->left_script_title = 'სცენარები';
$backend_translations->left_images_title = 'გამოსახულებები';
$backend_translations->left_robots_title = 'Robots.txt';
$backend_translations->left_banners = 'ბანერები';
$backend_translations->left_banners_title = 'ბანერების ჯგუფები';
$backend_translations->left_banners_images_title = 'სლაიდები';
$backend_translations->left_settings = 'საიტის პარამეტრები';
$backend_translations->left_settings_title = 'ძირითადი';
$backend_translations->left_currency_title = 'ვალუტა';
$backend_translations->left_delivery_title = 'მიწოდების პარამეტრები';
$backend_translations->left_payment_title = 'ანგარიშწორების პარამეტრები';
$backend_translations->left_managers_title = 'მენეჯერები';
$backend_translations->left_license_title = 'ლიცენზია';
$backend_translations->left_languages_title = 'საიტის ენები';
$backend_translations->left_translations_title = 'თარგმანი';
$backend_translations->left_orders_settings_title = 'შეკვეთის პარამეტრები';
$backend_translations->left_setting_general_title = 'საიტის პარამეტრები';
$backend_translations->left_setting_notify_title = 'შეტყობინებების პარამეტრები';
$backend_translations->left_setting_catalog_title = 'კატალოგის პარამეტრები';
$backend_translations->left_setting_counter_title = 'მრიცხველების პარამეტრები';
$backend_translations->left_setting_feed_title = 'YML ატვირთვის პარამეტრები';
$backend_translations->left_products_stat_title = 'გაყიდვების სტატისტიკა';
$backend_translations->left_categories_stat_title = 'გაყიდვების კატეგორიზაცია';
$backend_translations->left_seo = 'SEO';
$backend_translations->left_seo_patterns_title = 'SEO ავტომატიზაცია';
$backend_translations->left_seo_filter_patterns_title = 'SEO ფილტრები';
$backend_translations->general_no_permission = 'წვდომა არ არის';
$backend_translations->license_lecense = 'ლიცენზია';
$backend_translations->license_check = 'ლიცენზიის შემოწმება';
$backend_translations->license_to = 'მდე';
$backend_translations->license_on = 'თვის';
$backend_translations->license_text = 'სალიცენზიო შეთანხმება';
$backend_translations->product_select_category = 'მიუთითეთ კატეგორია';
$backend_translations->feature_duplicate_url = 'ეს url უკვე გამოიყენება';
$backend_translations->left_support = 'ტექ.დახმარება';
$backend_translations->manager_all_access = 'ყველა';
$backend_translations->left_system_title = 'სისტემური ინფორმაცია';
$backend_translations->settings_system_title = 'სისტემური ინფორმაცია';
$backend_translations->system_message_1 = 'სისტემის INI პარამეტრების აღწერა';
$backend_translations->system_message_2 = 'შესაძლო პარამეტრები';
$backend_translations->system_display_errors = 'შეცდომების ასახვა';
$backend_translations->system_memory_limit = 'მეხსიერების მაქსიმალური ზომა, რომელიც ნებადართულია სკრიპტის გამოყენებისათვის';
$backend_translations->system_post_max_size = 'POST მეთოდით გასაგზავნი მონაცემების მაქსიმალურად დაშვებული ზომა';
$backend_translations->system_max_input_time = 'მაქსიმალური დრო წამებში, რომელშიც სცენარმა უნდა დაამუშაოს ყველა შემომავალი მონაცემები';
$backend_translations->system_max_file_uploads = 'მაქსიმალურად დაშვებული ერთდროულად ჩატვირთვადი ფაილების რაოდენობა';
$backend_translations->system_max_execution_time = 'მაქსიმალური დრო წამებში, რომელშიც სცენარი უნდა ჩაიტვირთოს';
$backend_translations->system_upload_max_filesize = 'ჩასატვირთი ფაილის მაქსიმალური ზომა';
$backend_translations->system_max_input_vars = 'ერთ მოთხოვნაში შესაძლო შემომავალი ცვლადების რაოდენობა';
$backend_translations->callbacks_edit = 'რედაქტირება';
$backend_translations->callbacks_admin_notes = 'ადმინისტრატორის შენიშვნები: ';
$backend_translations->callbacks_all = 'ყველა განაცხადი';
$backend_translations->callbacks_search = 'განაცხადის ძებნა...';
$backend_translations->general_unprocess = 'დაუმუშავებლებში დაბრუნება';
$backend_translations->settings_general_site_logo = 'საიტის ლოგოტიპი';
$backend_translations->settings_general_allow_ext = 'სურათების დაშვებული გაფართოებები';
$backend_translations->products_variant_units = 'განზ. ერთ.';
$backend_translations->reportstats_units = 'ერთ.';
$backend_translations->import_csv_columns = 'CSV ფაილის სვეტები';
$backend_translations->import_fields = 'სისტემის ველები';
$backend_translations->import_do_import = 'იმპორტირება';
$backend_translations->import_feature = 'მახასითებლები';
$backend_translations->import_required = 'მითითებული უნდა იყოს ან სასაქონლო კოდი ან პროდუქტის დასახელება';
$backend_translations->import_additional = 'დამატებით';
$backend_translations->import_skip = 'გამოტოვება';
$backend_translations->import_new_feature = 'ახალი მახასიათებლის დამატება';
$backend_translations->import_main_fields = 'სისტემის ძირითადი ველები';
$backend_translations->import_shop_features = 'მაღაზიის პარამეტრები';
$backend_translations->import_field_category = 'კატეგორია';
$backend_translations->import_field_brand = 'ბრენდი';
$backend_translations->import_field_name = 'პროდუქტის დასახელება';
$backend_translations->import_field_variant = 'ვარიანტის დასახელება';
$backend_translations->import_field_sku = 'კოდი';
$backend_translations->import_field_price = 'ფასი';
$backend_translations->import_field_compare_price = 'ძველი ფასი';
$backend_translations->import_field_currency = 'ვალუტის ID';
$backend_translations->import_field_weight = 'წონა';
$backend_translations->import_field_stock = 'რაოდენობა';
$backend_translations->import_field_units = 'განზომილების ერთეული';
$backend_translations->import_field_visible = 'აქტივობა';
$backend_translations->import_field_featured = 'გაყიდვების ჰიტი';
$backend_translations->import_field_meta_title = 'მეტა-სათაური';
$backend_translations->import_field_meta_keywords = 'მეტა საკვანძო სიტყვები';
$backend_translations->import_field_meta_description = 'მეტა-აღწერა';
$backend_translations->import_field_annotation = 'მოკლე აღწერა';
$backend_translations->import_field_description = 'სრული აღწერა';
$backend_translations->import_field_images = 'პროდუქტის სურათი';
$backend_translations->import_field_url = 'URL';
$backend_translations->import_duplicated = 'გამორიცხეთ CSV ფაილში არასაჭირო დუბლირებადი სვეტები';
$backend_translations->import_duplicated_pairs = 'უნდა იყოს მხოლოდ ერთი სვეტი ჩამინათვალიდან';
$backend_translations->import_skip_all = 'ყველას გამოტოვება';
$backend_translations->import_new_all = 'ყველა ახლის დამატება';
$backend_translations->feature_forbidden_name = 'მახასითებლის აკრძალული სახელი. ჩამონათვალი მოცემულია ქვევით';
$backend_translations->settings_notify_turn_off = 'გამორთულია';
$backend_translations->settings_notify_turn_on = 'ჩართულია';
$backend_translations->settings_notify_auto_approved_off = 'გამორთულია';
$backend_translations->settings_notify_auto_approved_on = 'ჩართულია';
$backend_translations->settings_notify_use_smtp = 'ფოსტის გაგზავნა SMTP მეთოდით';
$backend_translations->settings_notify_smtp_server = 'SMTP სერვერი';
$backend_translations->settings_notify_smtp_port = 'SMTP პორტი';
$backend_translations->settings_notify_smtp_user = 'SMTP მომხმარებელი';
$backend_translations->settings_notify_smtp_pass = 'SMTP პაროლი';
$backend_translations->import_info = 'იმპორტის ფაილის ჩატვირთვის დროს სისტემა ავტომატურად კითხულობს ყველა ველს (სვეტებს).
 <br>ღილაკი "ყველას გამოტოვება" აუქმებს ყველა პარამეტრს.
 <br>ღილაკი "ყველა ახლის დამატება" ამატებს ყველა ველს, რომლებიც ჯერჯერობით არ არის სისტემაში. (მაგალითდ, როდესაც თქვენ ამატებთ ახალ პარამეტრს იმპორტის ფაილის საშუალებით)
 <br>"სისტემის ველები" წარწერაზე დაწკაპუნებით თქვენ შეგიძლიათ მიუთითოთ, რას შეესაბამება სვეტი ფაილიდან OkayCMS სისტემაში';
$backend_translations->settings_general_gathering_data = 'მონაცემთა შეგროვება';
$backend_translations->settings_general_gather_enabled = 'სისტემის უკეთ მუშაობისთვის ჩემს მიერ ადმინისტრატორის პანელში ჩატარებული ქმედებების შესახებ ინფორმაციის შეგროვების და დამუშავების ნების დართვა.';
$backend_translations->catalog_fixation = 'კატალოგი ფიქსაცია';
$backend_translations->products_without_brand = 'ბრენდის გარეშე';
$backend_translations->products_without_category = 'სხვადასხვა';
$backend_translations->settings_general_callback = 'ზარის უკან';
$backend_translations->general_empty_purchases = 'პროდუქტების ცარიელი სია';
$backend_translations->system_server_ip = 'სერვერის IP';
$backend_translations->theme_all_admins = 'ყველა ადმინი';
$backend_translations->theme_set_to_admin = 'დაყენება ადმინისთვის';
$backend_translations->theme_unset_to_admin = 'თემის წაშლა ადმინისთვის';
$backend_translations->restrict_to_admins = 'შეზღუდვა ადმინებისათვის';
$backend_translations->theme_theme = 'თემა';
$backend_translations->recaptcha_key = 'გასაღები';
$backend_translations->recaptcha_secret_key = 'საიდუმლო გასაღები';
$backend_translations->feature_feature_aliases = 'მახასიათებლების სინონიმები/ნაცვალსახელური ბრუნვები';
$backend_translations->feature_feature_alias_name = 'ბრუნვის სახელი/მრავ. რიცხვი';
$backend_translations->feature_feature_alias_variable = 'ცვლადი';
$backend_translations->feature_feature_alias_value = 'მნიშვნელობა';
$backend_translations->feature_delete_alias = 'სინონიმის წაშლა';
$backend_translations->feature_add_feature_alias = 'ნაცვალსახელური ბრუნვის დამატება';
$backend_translations->feature_options_aliases = 'სინონიმები/პარამეტრის მნიშვნელობის ნაცვალსახელური ბრუნვა';
$backend_translations->feature_delete_alias_notice = 'პარამეტრის სინონიმის წაშლის შემდეგ ყველა პარამეტრში მისი ყველა მნიშვნელობა წაიშლება';
$backend_translations->captcha_default = "ნაგულისხმები";
$backend_translations->menu_general_url = 'ბმული';
$backend_translations->menu_general_target_blank = 'გავხსნათ ახალ ფანჯარაში';
$backend_translations->menu_general_add = 'დაამატეთ საქონელი';
$backend_translations->general_filter = 'ფილტრი';
$backend_translations->feature_option_aliases_value = 'სინონიმები / ნაცვალსახელური ბრუნვები';
$backend_translations->counters_counter_name = 'კოდის დასახელება';
$backend_translations->counters_counter_position = 'კოდის მდებარეობა გვერდზე';
$backend_translations->counters_counter_code = 'ჩასასმელი კოდი';
$backend_translations->counters_position_head = 'head ბლოკში';
$backend_translations->counters_position_body_top = 'გახსნილი body-ის შემდეგ';
$backend_translations->counters_position_body_bottom = 'body-ის დახურვამდე';
$backend_translations->counters_add_counter = 'კოდის დამატება';
$backend_translations->counters_title = 'სამომხმარებლო სკრიპტები';
$backend_translations->counters_info = 'დაასახელეთ სკრიპტი, რომელიც გსურთ ჩასვათ სისტემაში, შეარჩიეთ ადგილი ჩამოსაშლელი სიიდან  და ჩასვით სკრიპტის კოდი შესაბამის ველში.';
$backend_translations->support_heading_accesses = 'საიტზე წვდომის პარამეტრები';
$backend_translations->support_attention_accesses = 'მიუთითეთ თქვენი პარამეტრები მონაცემთა ბაზისათვის, ჰოსტინგისთვის, ftp';
$backend_translations->admintooltip_title_1 = 'პარამეტრების ხელსაწყო საშუალებას იძლევა ჩართოთ ან გამორთოთ რედაქტირების საშუალებები და გქონდეთ წვდომა ადმინისტრატორის პანელზე.';
$backend_translations->admintooltip_descr = 'ამ დაფას ხედავთ მხოლოდ თქვენ, ვინაიდან გაიარეთ ავტორიზაცია როგორც ადმინისტრატორმა. საიტის მომხმარებელი ამას ვერ ხედავს.';
$backend_translations->admintooltip_go_to_admin = 'შესვლა სამართავ პანელში';
$backend_translations->admintooltip_fast_edit = 'სწრაფი რედაქტირება';
$backend_translations->admintooltip_enable = 'ჩართვა';
$backend_translations->admintooltip_disable = 'გამორთვა';
$backend_translations->admintooltip_edit_page = 'გვერდის რედაქტირება';
$backend_translations->admintooltip_add_page = 'გვერდის დამატება';
$backend_translations->admintooltip_edit_category = 'კატეგორიის რედაქტირება';
$backend_translations->admintooltip_add_category = 'კატეგორიის დამატება';
$backend_translations->admintooltip_edit_brand = 'ბრენდის რედაქტირება';
$backend_translations->admintooltip_add_brand = 'ბრენდის დამატება';
$backend_translations->admintooltip_edit_product = 'პროდუქტის რედაქტირება';
$backend_translations->admintooltip_add_product = 'პროდუქტის დამატება';
$backend_translations->admintooltip_edit_post = 'სიახლის რედაქტირება';
$backend_translations->admintooltip_edit_feature = 'თვისების რედაქტირება';
$backend_translations->admintooltip_add_feature = 'თვისების დამატება';
$backend_translations->admintooltip_edit_translarion = 'თარგმანის რედაქტირება';
$backend_translations->admintooltip_edit_language = 'ენების რედაქტირება';
