<?php
$backend_translations->left_menus_title = 'Список меню';
$backend_translations->menus_menu = 'Меню';
$backend_translations->menus_add = 'Добавить меню';
$backend_translations->menus_name = 'Название меню';
$backend_translations->menus_var = 'Переменная';
$backend_translations->menus_no_groups = 'Нет меню';
$backend_translations->menu_new_menu = 'Новое меню';
$backend_translations->menu_added = 'Меню добавлено';
$backend_translations->menu_updated = 'Меню обнавлено';
$backend_translations->menu_id_exists = 'Меню с таким ID уже существует';
$backend_translations->menu_enter_id = 'Введите ID меню';
$backend_translations->menu_id_enter = 'ID меню';
$backend_translations->menu_var_for_insert = 'Переменная для вставки';
$backend_translations->menu_items = 'Элементы меню';
$backend_translations->menu_item_add = 'Добавить элементы меню';
$backend_translations->index_no_notification = 'Нет новых уведомлений';
$backend_translations->index_name = 'Имя';
$backend_translations->banner_enter_id = 'Введите ID группы';
$backend_translations->banner_hide = 'Не отображать';
$backend_translations->banner_id_enter = 'ID группы баннеров';
$backend_translations->banner_id_exists = 'Группа с таким ID уже существует';
$backend_translations->banner_instruction = 'Для отображения этой группы баннеров на сайте вставьте следующий код в нужное Вам место в шаблоне (может потребоваться смена параметров ресайза)';
$backend_translations->banner_instruction2 = 'Для перелистывания баннеров вставьте следующий скрипт в файл okay.js в шаблоне';
$backend_translations->banner_new_group = 'Новая группа баннеров';
$backend_translations->banner_show_banner = 'Отображать баннеры на следующих страницах:';
$backend_translations->banner_show_group = 'Отображать группу на всех страницах';
$backend_translations->banner_updated = 'Группа обновлена';
$backend_translations->banners_add = 'Добавить группу баннеров';
$backend_translations->banners_display = 'Отображение';
$backend_translations->banners_group_name = 'Название группы';
$backend_translations->banners_groups = 'Группы баннеров';
$backend_translations->banners_image_add_banner = 'Добавить баннер';
$backend_translations->banners_image_added = 'Баннер добавлен';
$backend_translations->banners_image_alt = 'Alt изображения';
$backend_translations->banners_image_description = 'Описание';
$backend_translations->banners_image_param = 'Параметры баннера';
$backend_translations->banners_image_title = 'Title изображения';
$backend_translations->banners_image_updated = 'Баннер обновлен';
$backend_translations->banners_image_url = 'Адрес (Url)';
$backend_translations->banners_images_add = 'Добавить баннер';
$backend_translations->banners_images_all = 'Все баннеры';
$backend_translations->banners_images_banners = 'Баннеры';
$backend_translations->banners_images_delete = 'Удалить баннер';
$backend_translations->banners_images_disable = 'Выключенные баннеры';
$backend_translations->banners_images_enable = 'Включенные баннеры';
$backend_translations->banners_images_move = 'Переместить в группу';
$backend_translations->banners_images_none = 'Нет баннеров';
$backend_translations->banners_no_groups = 'Нет групп баннеров';
$backend_translations->blog_add = 'Добавить запись';
$backend_translations->blog_articles = 'Статья';
$backend_translations->blog_blog = 'Блог';
$backend_translations->blog_delete = 'Удалить запись';
$backend_translations->blog_name = 'Название записи';
$backend_translations->blog_news = 'Новости';
$backend_translations->blog_no_post = 'Нет записей';
$backend_translations->blog_one_news = 'Новость';
$backend_translations->blog_search = 'поиск записи…';
$backend_translations->blog_type = 'Тип';
$backend_translations->brand_add = 'Добавление бренда';
$backend_translations->brand_added = 'Бренд добавлен';
$backend_translations->brand_exists = 'Бренд с таким URL уже существует';
$backend_translations->brand_new = 'Новый бренд';
$backend_translations->brand_updated = 'Бренд обновлен';
$backend_translations->brands_add_brand = 'Добавить бренд';
$backend_translations->brands_brands = 'Бренды';
$backend_translations->brands_delete_brand = 'Удалить бренд';
$backend_translations->brands_in_xml = 'Выгрузить товары бренда в ЯндексМаркет';
$backend_translations->brands_no = 'Нет брендов';
$backend_translations->brands_out_xml = 'Не выгружать товары бренда в ЯндексМаркет';
$backend_translations->callbacks_order = 'Заказ обратного звонка';
$backend_translations->callbacks_requests = 'Заявки на обратный звонок';
$backend_translations->categories_add = 'Добавить категорию';
$backend_translations->categories_delete = 'Удалить категорию';
$backend_translations->categories_in_xml = 'Выгрузить товары категории в ЯндексМаркет';
$backend_translations->categories_no = 'Нет категорий';
$backend_translations->categories_out_xml = 'Не выгружать товары категории в ЯндексМаркет';
$backend_translations->categories_products = 'Категории товаров';
$backend_translations->category_add = 'Добавление категории';
$backend_translations->category_added = 'Категория добавлена';
$backend_translations->category_exists = 'Категория с таким URL уже существует';
$backend_translations->category_h1 = 'Заголовок H1';
$backend_translations->category_new = 'Новая категория';
$backend_translations->category_parameters = 'Параметры категории';
$backend_translations->category_root = 'Корневая категория';
$backend_translations->category_select = 'Выберите категорию';
$backend_translations->category_stats_sales = 'Категоризация продаж';
$backend_translations->category_updated = 'Категория обновлена';
$backend_translations->category_xml_name = 'Имя категории для Я.Маркета';
$backend_translations->comments_all = 'Все комментарии';
$backend_translations->comments_article = 'статье';
$backend_translations->comments_delete = 'Удалить комментарий';
$backend_translations->comments_left = 'Комментарий был оставлен в';
$backend_translations->comments_news = 'новости';
$backend_translations->comments_no = 'Нет комментариев';
$backend_translations->comments_product = 'товару';
$backend_translations->comments_to_articles = 'К статье';
$backend_translations->comments_to_news = 'К новости';
$backend_translations->comments_to_products = 'К товарам';
$backend_translations->comments_to_the = 'к';
$backend_translations->comments_filter_approved = 'Одобренные';
$backend_translations->comments_filter_unapproved = 'Неодобренные';
$backend_translations->comments_search = 'поиск комментария...';
$backend_translations->deliveries_add = 'Добавить способ доставки';
$backend_translations->deliveries_free = 'Бесплатная';
$backend_translations->deliveries_free_from = 'Бесплатна от';
$backend_translations->deliveries_no = 'Нет способов доставки';
$backend_translations->delivery_add = 'Добавление способа доставки';
$backend_translations->delivery_added = 'Способ доставки добавлен';
$backend_translations->delivery_cost = 'Стоимость';
$backend_translations->delivery_description = 'Описание способа доставки';
$backend_translations->delivery_new = 'Новый способ доставки';
$backend_translations->delivery_paid = 'Платная';
$backend_translations->delivery_payments = 'Доступные способы оплаты';
$backend_translations->delivery_type = 'Тип доставки';
$backend_translations->delivery_updated = 'Способ доставки изменен';
$backend_translations->export_message = 'Экспорт товаров позволяет скачать вам товары из сайта в CSV формате. После того, как вы нажмете кнопку "экспортировать" вам будет предложено сохранить файл в формате CSV на ваш компьютер.';
$backend_translations->export_products = 'Экспорт товаров';
$backend_translations->feature_add = 'Добавление свойства';
$backend_translations->feature_added = 'Свойство добавлено';
$backend_translations->feature_filter = 'В фильтре';
$backend_translations->feature_id = 'ID свойства';
$backend_translations->feature_in_categories = 'Использовать в категориях';
$backend_translations->feature_message = 'При снятии отметки с категории все значения этого свойства в этой категории будут удалены безвозвратно!';
$backend_translations->feature_new = 'Новое свойство';
$backend_translations->feature_updated = 'Свойство обновлено';
$backend_translations->feature_value_id = 'ID значения';
$backend_translations->feature_xml = 'В Я.Маркет';
$backend_translations->feature_url_in_product = 'Ссылка на фильтр в товаре';
$backend_translations->feature_url_in_product_short = 'Ссылка в товаре';
$backend_translations->features_add = 'Добавить свойство';
$backend_translations->features_delete = 'Удалить свойство';
$backend_translations->features_features = 'Свойства';
$backend_translations->features_in_filter = 'Использовать в фильтре';
$backend_translations->features_no = 'Нет свойств';
$backend_translations->features_not_in_filter = 'Не использовать в фильтре';
$backend_translations->feature_auto_name_id_exists = 'ID свойства уже существует';
$backend_translations->feature_auto_value_id_exists = 'ID значения уже существует';
$backend_translations->feedbacks_no = 'Нет сообщений';
$backend_translations->feedbacks_all = 'Все сообщения';
$backend_translations->feedbacks_search = 'поиск сообщения...';
$backend_translations->general_cancel = 'Отменить';
$backend_translations->general_activities = 'Действия';
$backend_translations->general_add_product = 'Выберите товар чтобы добавить его';
$backend_translations->general_add_xml = 'Добавить в Я.Маркет';
$backend_translations->general_add_xml_short = 'В Я.Маркет';
$backend_translations->general_adress = 'Адрес';
$backend_translations->general_all = 'Все';
$backend_translations->general_all_brands = 'Все бренды';
$backend_translations->general_all_categories = 'Все категории';
$backend_translations->general_all_pages = 'На всех страницах';
$backend_translations->general_all_products = 'Все товары';
$backend_translations->general_amount = 'Сумма';
$backend_translations->general_amt = 'Количество';
$backend_translations->general_answer = 'Ответить';
$backend_translations->general_apply = 'Применить';
$backend_translations->general_approve = 'Одобрить';
$backend_translations->general_at = 'в';
$backend_translations->general_back = 'Вернуться к списку';
$backend_translations->general_banner_group = 'Группа баннеров';
$backend_translations->general_bestseller = 'Хит продаж';
$backend_translations->general_brand = 'Бренд';
$backend_translations->general_brand_filter = 'Фильтр по брендам';
$backend_translations->general_brands = 'Бренды:';
$backend_translations->general_byte = 'Байт';
$backend_translations->general_callback = 'Обратный звонок';
$backend_translations->general_categories = 'Категории';
$backend_translations->general_category = 'Категория';
$backend_translations->general_category_filter = 'Фильтр по категориям';
$backend_translations->general_caution  = 'Внимание';
$backend_translations->general_comment = 'Комментарий';
$backend_translations->general_comments = 'Комментарии';
$backend_translations->general_conditions = 'Условия';
$backend_translations->general_confirm_delete = 'Подтвердите удаление';
$backend_translations->general_coupon = 'Купон';
$backend_translations->general_currency = 'Валюта';
$backend_translations->general_date = 'Дата';
$backend_translations->general_delete = 'Удалить';
$backend_translations->general_delete_file = 'Удалить файл';
$backend_translations->general_delete_product = 'Удалить товар';
$backend_translations->general_delete_request = 'Удалить заявку';
$backend_translations->general_design_message = 'В данном разделе вы можете редактировать файлы, отвечающие за отображение сайта.';
$backend_translations->general_design_message2 = 'Перед началом редактирования создайте копию вашего шаблона.';
$backend_translations->general_digital_product = 'Цифровой товар';
$backend_translations->general_discount = 'Скидка';
$backend_translations->general_do_disable = 'Выключить';
$backend_translations->general_do_enable = 'Включить';
$backend_translations->general_email = 'E-mail';
$backend_translations->general_enable = 'Активность';
$backend_translations->general_enter_answer = 'Введите ваш ответ...';
$backend_translations->general_enter_title = 'Введите название';
$backend_translations->general_enter_url = 'Введите URL';
$backend_translations->general_example = 'Скачать пример файла';
$backend_translations->general_exists = 'Страница с таким URL уже существует';
$backend_translations->general_export = 'Экспортировать';
$backend_translations->general_export_successful = 'Экспорт выполнен успешно';
$backend_translations->general_feedback = 'Обратная связь';
$backend_translations->general_from_brand = 'Товары из бренда';
$backend_translations->general_from_category = 'Товары из категории';
$backend_translations->general_from_page = 'со страницы';
$backend_translations->general_from_xml_short = 'Из Я.Маркет';
$backend_translations->general_full_description = 'Полное описание';
$backend_translations->general_full_name = 'ФИО';
$backend_translations->general_group = 'Группа';
$backend_translations->general_group_added = 'Группа добавлена';
$backend_translations->general_groups = 'Все группы';
$backend_translations->general_image = 'Изображение';
$backend_translations->general_kb = 'КБ';
$backend_translations->general_labels = 'Метки';
$backend_translations->general_languages = 'Языки';
$backend_translations->general_mb = 'МБ';
$backend_translations->general_message = 'Сообщение:';
$backend_translations->general_messages = 'Сообщения';
$backend_translations->general_metatags = 'Мета-данные';
$backend_translations->general_name = 'Название';
$backend_translations->general_no_request = 'Нет сообщений';
$backend_translations->general_not_in_xml_short = 'Не в Я.Маркете';
$backend_translations->general_not_set = 'Не указан';
$backend_translations->general_not_underscore = 'URL не должен начинаться или заканчиваться символом "-"';
$backend_translations->general_old_price = 'Старая цена';
$backend_translations->general_open = 'Открыть на сайте';
$backend_translations->general_option_name = 'Название';
$backend_translations->general_options = 'Варианты';
$backend_translations->general_order_number = 'Заказ №';
$backend_translations->general_orders = 'Заказы';
$backend_translations->general_pages = 'Страницы:';
$backend_translations->general_paid = 'Оплачен';
$backend_translations->general_paid_separately = 'Оплачивается отдельно';
$backend_translations->general_permission = 'Установите права на запись для файла';
$backend_translations->general_permissions = 'Установите права на запись в папку';
$backend_translations->general_phone = 'Телефон';
$backend_translations->general_photo = 'Фото';
$backend_translations->general_price = 'Цена';
$backend_translations->general_process = 'Обработать';
$backend_translations->general_filter_processed = 'Обработанные';
$backend_translations->general_filter_unprocessed = 'Необработанные';
$backend_translations->general_products = 'Товары';
$backend_translations->general_protected = 'Текущая тема защищена от изменений. Создайте копию темы.';
$backend_translations->general_qty = 'Кол-во';
$backend_translations->general_radiobutton = 'Как радиобаттон';
$backend_translations->general_recommended = 'Рекомендуемые товары';
$backend_translations->general_recommended_add = 'Добавить рекомендуемый товар';
$backend_translations->general_registration_date = 'Дата регистрации';
$backend_translations->general_remove_xml = 'Убрать из Я.Маркета';
$backend_translations->general_request_sent = 'Заявка была отправлена в';
$backend_translations->general_sales_amount = 'Сумма продаж';
$backend_translations->general_amount = 'Кол-во';
$backend_translations->general_search = 'поиск...';
$backend_translations->general_unselect = 'Снять';
$backend_translations->general_select = 'Выбрать';
$backend_translations->general_select_action = 'Выберите действие';
$backend_translations->general_select_label = 'Выберите метку';
$backend_translations->general_select_status = 'Выберите статус';
$backend_translations->general_settings_saved = 'Настройки сохранены';
$backend_translations->general_set_radiobutton = 'Установить как радио';
$backend_translations->general_unset_radiobutton = 'Убрать как радио';
$backend_translations->general_shipping = 'Доставка';
$backend_translations->general_short_description = 'Краткое описание';
$backend_translations->general_show_by = 'Показать по:';
$backend_translations->general_sku = 'Артикул';
$backend_translations->general_status = 'Статус';
$backend_translations->general_template = 'Шаблон';
$backend_translations->general_templates_email = 'Шаблоны e-mail';
$backend_translations->general_theme = 'Тема';
$backend_translations->general_from = 'с';
$backend_translations->general_to = 'по';
$backend_translations->general_total = 'Итого:';
$backend_translations->general_videoinstruction = 'Видео-инструкция';
$backend_translations->general_view = 'Просмотреть на сайте';
$backend_translations->general_weight = 'Вес';
$backend_translations->images_add = 'Добавить изображение';
$backend_translations->images_exists = 'Файл с таким именем уже существует';
$backend_translations->images_images = 'Изображения';
$backend_translations->images_theme = 'Изображения темы';
$backend_translations->import_added = 'Добавленные';
$backend_translations->import_backup = 'Создайте бэкап на случай неудачного импорта.';
$backend_translations->import_download = 'Загрузка файла';
$backend_translations->import_file = 'Импорт файла';
$backend_translations->import_locale = 'На сервере не установлена локаль';
$backend_translations->import_log = 'Лог последнего импорта';
$backend_translations->import_log_empty = 'Лог пуст';
$backend_translations->import_log_products = 'Лог импорта товаров';
$backend_translations->import_maxsize = 'Максимальный размер файла';
$backend_translations->import_missing = 'В файле импорта отсутствуют необходимые столбцы:';
$backend_translations->import_not_correctly = 'импорт может работать некорректно';
$backend_translations->import_products = 'Импорт товаров';
$backend_translations->import_to_download = 'Загрузить';
$backend_translations->import_updated = 'Обновленные';
$backend_translations->import_utf = 'Не получилось конвертировать файл в кодировку UTF8';
$backend_translations->upload_error = 'Ошибка импорта';
$backend_translations->index_confirm = 'Подтвердить? ';
$backend_translations->index_exit = 'Выход';
$backend_translations->index_go_to_site = 'Перейти на сайт';
$backend_translations->index_logged = 'Вы вошли как';
$backend_translations->index_no = 'Нет';
$backend_translations->index_not_valid = 'Лицензия недействительна';
$backend_translations->index_notifications = 'Уведомления';
$backend_translations->index_support = 'Техподдержка';
$backend_translations->index_support_active = 'техподдержка активна';
$backend_translations->index_support_not_active = 'техподдержка не активна';
$backend_translations->index_valid = 'Лицензия действительна';
$backend_translations->index_yes = 'Да';
$backend_translations->language_add = 'Добавление языка';
$backend_translations->language_added = 'Язык добавлен';
$backend_translations->language_empty_label = 'Метка пуста';
$backend_translations->language_new = 'Новый язык';
$backend_translations->language_select = 'Выберите язык из списка';
$backend_translations->language_translations = 'Переводы языка';
$backend_translations->language_updated = 'Язык обновлен';
$backend_translations->language_used = 'Метка уже используется';
$backend_translations->languages_add = 'Добавить язык';
$backend_translations->languages_disable = 'Выключить';
$backend_translations->languages_enable = 'Включить';
$backend_translations->languages_site = 'Языки сайта';
$backend_translations->languages_no_list = 'Нет языков';
$backend_translations->manager_add = 'Добавление менеджера';
$backend_translations->manager_added = 'Менеджер добавлен';
$backend_translations->manager_basic = 'Основая информация';
$backend_translations->manager_closed = 'Свернуто';
$backend_translations->manager_date = 'Дата создания';
$backend_translations->manager_enter_login = 'Введите логин';
$backend_translations->manager_example = 'например "контент менеджер"';
$backend_translations->manager_exists = 'Менеджер с таким логином уже существует';
$backend_translations->manager_language = 'Язык панели администратора';
$backend_translations->manager_login = 'Логин';
$backend_translations->manager_new = 'Новый менеджер';
$backend_translations->manager_open = 'Развернуто';
$backend_translations->manager_pass = 'Пароль';
$backend_translations->manager_pass_not_match = 'Введенные пароли не совпадают';
$backend_translations->manager_pass_repeat = 'Повтор пароля';
$backend_translations->manager_rights = 'Права доступа';
$backend_translations->manager_settings = 'Настройки';
$backend_translations->manager_sidebar = 'Боковое меню';
$backend_translations->manager_unlock = 'Разблокировать';
$backend_translations->manager_updated = 'Менеджер обновлен';
$backend_translations->managers_add = 'Добавить менеджера';
$backend_translations->managers_delete = 'Удалить менеджера';
$backend_translations->managers_managers = 'Менеджеры';
$backend_translations->managers_no = 'Нет менеджеров';
$backend_translations->order_added = 'Заказ добавлен';
$backend_translations->order_buyer = 'Покупатель';
$backend_translations->order_buyer_information = 'Информация о покупателе';
$backend_translations->order_buyer_not_registred = 'Покупатель не зарегистрирован';
$backend_translations->order_content = 'Содержание заказа';
$backend_translations->order_date = 'Дата заказа:';
$backend_translations->order_email = 'Отправить e-mail о состоянии заказа';
$backend_translations->order_ip = 'IP покупателя:';
$backend_translations->order_language = 'Язык заказа';
$backend_translations->order_name_option = 'Название/вариант';
$backend_translations->order_new = 'Новый заказ';
$backend_translations->order_not_in_group = 'не в группе';
$backend_translations->order_not_in_stock = 'Не все товары есть в наличии!';
$backend_translations->order_not_selected = 'Не выбрана';
$backend_translations->order_note = 'Примечание администратора к заказу';
$backend_translations->order_on_map = 'на карте';
$backend_translations->order_option = 'Вариант:';
$backend_translations->order_paid = 'Заказ оплачен';
$backend_translations->order_parameters = 'Параметры заказа';
$backend_translations->order_payment_selected = 'Выбранный способ оплаты';
$backend_translations->order_print = 'Распечатать';
$backend_translations->order_print_from = 'от';
$backend_translations->order_print_payment = 'Способ оплаты:';
$backend_translations->order_print_print = 'Печать заказа';
$backend_translations->order_print_product = 'Товар';
$backend_translations->order_print_recipient = 'Получатель';
$backend_translations->order_print_total = 'Всего';
$backend_translations->order_qty = 'Кол-во';
$backend_translations->order_settings_add_label = 'Добавить метку';
$backend_translations->order_settings_add_status = 'Добавить статус';
$backend_translations->order_settings_colour = 'Цвет';
$backend_translations->order_settings_delete_status = 'Удалить статус';
$backend_translations->order_settings_labels = 'Метки заказов';
$backend_translations->order_settings_not_reduse_products = 'Не списывать товары';
$backend_translations->order_settings_orders = 'Настройка заказов';
$backend_translations->order_settings_reduse_products = 'Списывать товары';
$backend_translations->order_settings_select_colour = 'Выберите цвет';
$backend_translations->order_settings_statuses = 'Статусы заказов';
$backend_translations->order_shortage = 'Нехватка товара на складе';
$backend_translations->order_sum = 'Всего:';
$backend_translations->order_to_pay = 'К оплате:';
$backend_translations->order_updated = 'Заказ обновлен';
$backend_translations->order_user_select = 'Выберите пользователя';
$backend_translations->order_prev = 'Предыдущий заказ';
$backend_translations->order_next = 'Следующий заказ';
$backend_translations->orders_add = 'Добавить заказ';
$backend_translations->orders_change_status = 'Сменить статус на';
$backend_translations->orders_delete = 'Удалить заказ';
$backend_translations->orders_in = 'В заказах:';
$backend_translations->orders_label = 'Метка';
$backend_translations->orders_no = 'Нет заказов';
$backend_translations->orders_export = 'экспорт заказов';
$backend_translations->orders_order = 'заказ';
$backend_translations->orders_permanently_delete = 'Удалить навсегда';
$backend_translations->orders_set_label = 'Поставить метку';
$backend_translations->orders_shortage = 'Нехватка некоторых товаров на складе';
$backend_translations->orders_total_price = 'Общая цена';
$backend_translations->orders_unset_label = 'Снять метку';
$backend_translations->orders_order_in = 'Заказал';
$backend_translations->orders_choose = 'Выбрать';
$backend_translations->page_add = 'Добавление страницы';
$backend_translations->page_added = 'Страница добавлена';
$backend_translations->page_menu = 'Меню:';
$backend_translations->page_new = 'Новая страница';
$backend_translations->page_updated = 'Страница обновлена';
$backend_translations->page_h1 = 'Заголовок H1';
$backend_translations->pages_add = 'Добавить страницу';
$backend_translations->pages_delete = 'Удалить страницу';
$backend_translations->pages_main_menu = 'Основное меню';
$backend_translations->pages_name = 'Название страницы';
$backend_translations->pages_no = 'Нет страницы';
$backend_translations->pages_other = 'Другие страницы';
$backend_translations->pages_site = 'Страницы сайта';
$backend_translations->pages_delete_error_url = 'Страницы с URL зарезервированными системой не были удалены.';
$backend_translations->pages_url_system = 'URL не был изменен так как он зарезервирован системой.';
$backend_translations->pagination_show_all = 'показать все';
$backend_translations->payment_method_add = 'Добавление способа оплаты';
$backend_translations->payment_method_added = 'Способ оплаты добавлен';
$backend_translations->payment_method_description = 'Описание способа оплаты';
$backend_translations->payment_method_manual = 'Ручная обработка';
$backend_translations->payment_method_new = 'Новый способ оплаты';
$backend_translations->payment_method_settings = 'Настройки модуля';
$backend_translations->payment_method_shipping = 'Возможные способы доставки';
$backend_translations->payment_method_type = 'Тип модуля:';
$backend_translations->payment_method_updated = 'Способ оплаты изменен';
$backend_translations->payment_methods_add = 'Добавить способ оплаты';
$backend_translations->payment_methods_methods = 'Способы оплаты';
$backend_translations->payment_methods_no = 'Нет способов оплаты';
$backend_translations->post_add = 'Добавление записи';
$backend_translations->post_added = 'Запись добавлена';
$backend_translations->post_exists = 'Запись с таким URL уже существует';
$backend_translations->post_new = 'Новая запись в блоге';
$backend_translations->post_setting = 'Параметры записи';
$backend_translations->post_type = 'Тип записи:';
$backend_translations->post_updated = 'Запись обновлена';
$backend_translations->product_add = 'Добавление товара';
$backend_translations->product_add_option = 'Добавить вариант';
$backend_translations->product_added = 'Товар добавлен';
$backend_translations->product_exists = 'Товар с таким URL уже существует';
$backend_translations->product_feature_add = 'Добавить свойство';
$backend_translations->product_features = 'Свойства товара';
$backend_translations->product_features_enter = 'Введите имя свойства';
$backend_translations->product_features_value_enter = 'Введите значение свойства';
$backend_translations->product_images = 'Изображения товара';
$backend_translations->product_images_all = 'Показать все фото';
$backend_translations->product_new = 'Новый товар';
$backend_translations->product_no_category = 'У товара не задана категория';
$backend_translations->product_promotions = 'Промо-изображения товара';
$backend_translations->product_rating = 'Рейтинг товара';
$backend_translations->product_rating_number = 'Количество голосов:';
$backend_translations->product_rating_value = 'Значение рейтинга:';
$backend_translations->product_updated = 'Товар изменен';
$backend_translations->products_add = 'Добавить товар';
$backend_translations->products_bestsellers = 'Хиты продаж';
$backend_translations->products_create_dublicate = 'Создать дубликат';
$backend_translations->products_disable = 'Выключенные товары';
$backend_translations->products_discount = 'Со скидкой';
$backend_translations->products_dublicate = 'Дублировать товар';
$backend_translations->products_enable = 'Включенные товары';
$backend_translations->products_filter = 'Фильтр по товарам';
$backend_translations->products_mark_bestseller = 'Отметить как хит продаж';
$backend_translations->products_move_to_category = 'Переместить в категорию';
$backend_translations->products_move_to_page = 'Переместить на страницу';
$backend_translations->products_no = 'Нет товаров';
$backend_translations->products_out_of_stock = 'Отсутствующие';
$backend_translations->products_search = 'поиск товара...';
$backend_translations->products_specify_brand = 'Указать бренд';
$backend_translations->products_unmark_bestseller = 'Снять отметку хит продаж';
$backend_translations->products_without_photos = 'Без изображений';
$backend_translations->reportstats_all_orders = 'Все заказы';
$backend_translations->reportstats_all_statuses = 'Все статусы';
$backend_translations->reportstats_last_24 = 'Последние 24 часа';
$backend_translations->reportstats_last_30_days = 'Последние 30 дней';
$backend_translations->reportstats_last_7_days = 'Последние 7 дней';
$backend_translations->reportstats_last_month = 'Предыдущий месяц';
$backend_translations->reportstats_last_week = 'Предыдущая неделя';
$backend_translations->reportstats_last_year = 'Предыдущий год';
$backend_translations->reportstats_orders = 'Отчет по заказам';
$backend_translations->reportstats_this_month = 'Текущий месяц';
$backend_translations->reportstats_this_week = 'Текущая неделя';
$backend_translations->reportstats_this_year = 'Текущий год';
$backend_translations->reportstats_today = 'Сегодня';
$backend_translations->reportstats_yesterday = 'Вчера';
$backend_translations->robots_file = 'Файл robots.txt';
$backend_translations->robots_message = 'В данном разделе вы можете редактировать файл robots.txt';
$backend_translations->robots_permissions = 'Установите права на запись файла robots.txt';
$backend_translations->robots_updated = 'Robots обновлен';
$backend_translations->scripts_scripts = 'Скрипты';
$backend_translations->seo_patterns_ajax_brand_name = 'Название бренда';
$backend_translations->seo_patterns_ajax_cat_h1 = 'Н1 заголовок категории';
$backend_translations->seo_patterns_ajax_cat_name = 'Название категории';
$backend_translations->seo_patterns_ajax_message1 = 'С помощью данных полей можно автоматически сгенерировать метаданные для товаров этой категории.';
$backend_translations->seo_patterns_ajax_message2 = 'Вставки типа';
$backend_translations->seo_patterns_ajax_message3 = 'заменятся на соответствующие значения этого товара.';
$backend_translations->seo_patterns_ajax_message4 = 'Возможные варианты вставок перечислены ниже:';
$backend_translations->seo_patterns_ajax_product_name = 'Название товара';
$backend_translations->seo_patterns_ajax_product_price = 'Цена товара';
$backend_translations->seo_patterns_ajax_products_description = 'Шаблон описания товаров';
$backend_translations->seo_patterns_ajax_site_name = 'Название сайта';
$backend_translations->seo_patterns_ajax_value = 'значение';
$backend_translations->seo_patterns_auto = 'SEO товаров';
$backend_translations->seo_patterns_cat_name = '';
$backend_translations->seo_patterns_all_categories = 'По умолчанию для всех категорий';
$backend_translations->seo_filter_patterns_ajax_message1 = 'С помощью данных полей можно автоматически сгенерировать метаданные для страниц фильтров.';
$backend_translations->seo_filter_patterns_ajax_message2 = 'Вставки типа';
$backend_translations->seo_filter_patterns_ajax_message3 = 'заменятся на соответствующие выбранные значения в фильтре.';
$backend_translations->seo_filter_patterns_ajax_message4 = 'Возможные варианты вставок перечислены ниже:';
$backend_translations->seo_filter_patterns_auto = 'SEO фильтров';
$backend_translations->seo_filter_patterns_ajax_description = 'Шаблон описания';
$backend_translations->seo_filter_patterns_all_features = 'Любое свойство';
$backend_translations->seo_filter_patterns_add_template = 'Добавить шаблон';
$backend_translations->seo_filter_patterns_category = 'Категория';
$backend_translations->seo_filter_patterns_brand = 'Бренд';
$backend_translations->seo_filter_patterns_feature = 'Свойство';
$backend_translations->seo_filter_patterns_delete_template = 'Удалить шаблон';
$backend_translations->seo_patterns_ajax_feature_name = 'Название свойства';
$backend_translations->seo_patterns_ajax_feature_val = 'Значение свойства';
$backend_translations->settings_catalog_1c = 'Настройки 1C';
$backend_translations->settings_catalog_catalog = 'Настройки каталога';
$backend_translations->settings_catalog_cents = 'Разделитель копеек';
$backend_translations->settings_catalog_comma = 'запятая:';
$backend_translations->settings_catalog_dot = 'точка:';
$backend_translations->settings_catalog_login_sync = 'Логин для синхронизации';
$backend_translations->settings_catalog_message1 = 'Влияет на текущие фото';
$backend_translations->settings_catalog_message2 = 'Применяйте этот параметр только в начале работы магазина, чтобы выставить оптимальный уровень сжатия изображений при их ресайзе';
$backend_translations->settings_catalog_not_in_stock = 'Разрешить предзаказ отсутствующих товаров';
$backend_translations->settings_catalog_pass_sync = 'Пароль для синхронизации';
$backend_translations->settings_catalog_posts_on_page = 'Статей на странице блога';
$backend_translations->settings_catalog_products_comparcion = 'Максимум товаров в сравнении';
$backend_translations->settings_catalog_products_max = 'Максимум товаров в заказе';
$backend_translations->settings_catalog_products_on_page = 'Товаров на странице сайта';
$backend_translations->settings_catalog_quality = 'Качество фото (рекомендуется не ниже 50)';
$backend_translations->settings_catalog_sharpless = 'Резкость изображений (рекомендуется 20%)';
$backend_translations->settings_catalog_space = 'пробел:';
$backend_translations->settings_catalog_thousands = 'Разделитель тысяч';
$backend_translations->settings_catalog_units = 'Единицы измерения товаров';
$backend_translations->settings_catalog_watermark = 'Настройки водяного знака';
$backend_translations->settings_catalog_watermark_position = 'Горизонтальное положение водяного знака';
$backend_translations->settings_catalog_watermark_position_y = 'Вертикальное положение водяного знака';
$backend_translations->settings_catalog_watermark_transparency = 'Прозрачность знака';
$backend_translations->settings_catalog_without = 'без разделителя:';
$backend_translations->settings_feed_ava_false = 'Экспортировать со статусом "под заказ" товары, отсутствующие на складе';
$backend_translations->settings_feed_descr = 'Выводить в ЯндексМаркет краткое или полное описание товара(активно = полное)';
$backend_translations->settings_feed_manufacturer_warranty = 'У товаров есть гарантия производителя';
$backend_translations->settings_feed_max_lenth = 'Допустимая длина текста в элементе — 50 символов.';
$backend_translations->settings_feed_pickup = 'Можно зарезервировать выбранный товар и забрать его самостоятельно';
$backend_translations->settings_feed_seller_warranty = 'У товаров есть гарантия продавца';
$backend_translations->settings_feed_store = 'Можно купить в розничном магазине';
$backend_translations->settings_feed_yml = 'Настройки экспорта в YML';
$backend_translations->settings_general_blog = 'В статье блога';
$backend_translations->settings_general_capcha = 'Отображение капчи';
$backend_translations->settings_type_capcha = 'Тип капчи';
$backend_translations->settings_general_cart = 'В корзине';
$backend_translations->settings_general_contact_form = 'В форме контактов';
$backend_translations->settings_general_date = 'Формат даты';
$backend_translations->settings_general_email = 'E-mail админа';
$backend_translations->settings_general_options = 'Параметры';
$backend_translations->settings_general_iframe_map = 'Карта в контактах';
$backend_translations->settings_general_iframe_message = 'Код карты';
$backend_translations->settings_general_product = 'В товаре';
$backend_translations->settings_general_register = 'В форме регистрации';
$backend_translations->settings_general_shutdown = 'Выключение сайта';
$backend_translations->settings_general_sitename = 'Имя сайта';
$backend_translations->settings_general_sites = 'Настройки сайта';
$backend_translations->settings_general_tech_message = 'Техническое сообщение';
$backend_translations->settings_general_turn_off = 'Выключен';
$backend_translations->settings_general_turn_on = 'Включен';
$backend_translations->settings_notify_emails = 'E-mail оповещения о заказах';
$backend_translations->settings_notify_smtp = 'Настройки SMTP';
$backend_translations->settings_notify_auto_approved = 'Автоматическое одобрение комментариев';
$backend_translations->settings_notify_notifications = 'Настройки уведомлений';
$backend_translations->settings_notify_reverce = 'Обратный адрес оповещений';
$backend_translations->settings_notify_sender_name = 'Имя отправителя письма';
$backend_translations->settings_notify_email_lang = 'Язык писем администратору';
$backend_translations->settings_notify_comments = 'Email оповещение о комментариях';
$backend_translations->stats_message = 'Нажмите на кнопку для экспорта статистики в  PNG, JPEG, SVG or PDF';
$backend_translations->stats_orders = 'Статистика заказов';
$backend_translations->stats_orders_amount = 'Сумма заказов,';
$backend_translations->stats_stats = 'Статистика';
$backend_translations->styles_style = 'стиль';
$backend_translations->styles_styles = 'Стили';
$backend_translations->subscribe_mailing_email = 'Email';
$backend_translations->subscribe_mailing_export = 'Экспорт';
$backend_translations->subscribe_mailing_mo = 'Нет подписчиков';
$backend_translations->subscribe_mailing_subscribes = 'Подписчики';
$backend_translations->support_condition = 'Приобрести время тех. поддержки';
$backend_translations->support_add = 'Добавить обращение';
$backend_translations->support_already_receive_keys = ' Данный домен уже получил ключи';
$backend_translations->support_already_sent = 'Запрос уже был отправлен (через 5 минут можно будет повторить попытку)';
$backend_translations->support_closed = 'Закрыто';
$backend_translations->support_domain_blocked = 'Домен заблокирован';
$backend_translations->support_get_keys = 'Получить ключи';
$backend_translations->support_las_answer = 'Последний ответ был в';
$backend_translations->support_local = 'Поддержка пользователей не работает на локальных серверах.';
$backend_translations->support_no = 'Нет обращений';
$backend_translations->support_no_domain = 'Домен не зарегистрирован (Ключи не актуальны)';
$backend_translations->support_no_keys = 'У вас нет ключей';
$backend_translations->support_number = 'Номер';
$backend_translations->support_reseived = 'Ответ получен';
$backend_translations->support_status = 'Статус';
$backend_translations->support_support = 'Поддержка пользователей';
$backend_translations->support_msg = 'Обращений';
$backend_translations->support_theme = 'Тема обращения';
$backend_translations->support_time = 'Время';
$backend_translations->support_waiting = 'Ждет ответа';
$backend_translations->support_wrong_keys = 'Ключи не соответствуют домену';
$backend_translations->support_empty_comment = 'Пустое сообщение';
$backend_translations->support_empty_name = 'Пустое имя';
$backend_translations->support_accesses = 'Доступы';
$backend_translations->theme_close = 'Тема закрыта для редактирования';
$backend_translations->theme_copy = 'Создать копию темы';
$backend_translations->theme_current_item = 'текущая тема';
$backend_translations->theme_current = 'Текущая тема:';
$backend_translations->theme_exists = 'Тема с таким именем уже существует';
$backend_translations->theme_perform = 'Выполнить данное действие ?';
$backend_translations->theme_themes = 'Темы';
$backend_translations->theme_reset_cache = 'Сброс кеша CSS и JS';
$backend_translations->tinymce_init_filemanager = 'Файловый менеджер';
$backend_translations->topic_close = 'Закрыть тему';
$backend_translations->topic_closed = 'Обращение закрыто';
$backend_translations->topic_message = 'Сообщение';
$backend_translations->topic_new = 'Новое обращение';
$backend_translations->topic_new_theme = 'Тема сообщения';
$backend_translations->topic_no_theme = 'Обращение не найдено';
$backend_translations->topic_no_messages = 'Нет сообщений';
$backend_translations->topic_number = 'Обращение №';
$backend_translations->topic_send = 'Отправить';
$backend_translations->topic_spent_time = 'Затрачено времени';
$backend_translations->topic_write_message = 'Написать сообщение';
$backend_translations->translation_add = 'Добавление перевода';
$backend_translations->translation_added = 'Перевод добавлен';
$backend_translations->translation_empty = 'Переменная пуста';
$backend_translations->translation_name = 'Название переменной, которая используется в шаблоне';
$backend_translations->translation_new = 'Новый перевод';
$backend_translations->translation_not_allowed = 'Переменная с именем определённым в api/Okay.php не допустима!';
$backend_translations->translation_updated = 'Перевод обновлен';
$backend_translations->translation_used = 'Переменная уже используется';
$backend_translations->translations_add = 'Добавить перевод';
$backend_translations->translations_delete = 'Удалить перевод';
$backend_translations->translations_translate = 'Переводы';
$backend_translations->translations_translation = 'Перевод';
$backend_translations->translations_var = 'Переменная';
$backend_translations->user_already_registered = 'Пользователь с таким e-mail уже зарегистрирован';
$backend_translations->user_email = 'Введите e-mail пользователя';
$backend_translations->user_group_add = 'Добавление группы пользователей';
$backend_translations->user_group_name = 'Название группы';
$backend_translations->user_group_new = 'Новая группа';
$backend_translations->user_group_updated = 'Группа изменена';
$backend_translations->user_groups_add = 'Добавить группу';
$backend_translations->user_groups_delete = 'Удалить группу';
$backend_translations->user_groups_discount = 'Процент скидки';
$backend_translations->user_groups_groups = 'Группы пользователей';
$backend_translations->user_groups_name = 'Имя группы';
$backend_translations->user_groups_no = 'Нет групп пользователей';
$backend_translations->user_groups_number = 'Кол-во пользователей';
$backend_translations->user_last_ip = 'Последний IP';
$backend_translations->user_name = 'Введите имя пользователя';
$backend_translations->user_not_in_group = 'Не входит в группу';
$backend_translations->user_options = 'Параметры пользователя';
$backend_translations->user_orders = 'Заказы пользователя';
$backend_translations->user_updated = 'Пользователь отредактирован';
$backend_translations->user_user = 'Пользователь:';
$backend_translations->users_by_date = 'по дате';
$backend_translations->users_by_email = 'по email';
$backend_translations->users_by_name = 'по имени';
$backend_translations->users_by_orders = 'по количеству заказов';
$backend_translations->users_delete = 'Удалить пользователя';
$backend_translations->users_export = 'экспорт пользователей';
$backend_translations->users_found = 'Найдено:';
$backend_translations->users_move = 'Перенести в группу';
$backend_translations->users_no = 'Нет пользователей';
$backend_translations->users_orders = 'Заказов';
$backend_translations->users_search = 'поиск пользователя...';
$backend_translations->users_users = 'Покупатели';
$backend_translations->users_without_sorting = 'без сортировки';
$backend_translations->coupons_add = 'Добавить купон';
$backend_translations->coupons_added = 'Купон добавлен';
$backend_translations->coupons_delete = 'Удалить купон';
$backend_translations->coupons_enter_code = 'Введите код купона';
$backend_translations->coupons_enter_name = 'Введите название купона';
$backend_translations->coupons_exists = 'Купон с таким кодом уже существует';
$backend_translations->coupons_expired = 'Истёк';
$backend_translations->coupons_name = 'Название купона';
$backend_translations->coupons_not = 'Нет';
$backend_translations->coupons_one_off = 'Одноразовый';
$backend_translations->coupons_many = 'Многоразовый';
$backend_translations->coupons_order_from = 'Для заказов от';
$backend_translations->coupons_order_price = 'Сумма заказа';
$backend_translations->coupons_percent = 'Процент,%';
$backend_translations->coupons_qty_uses = 'Кол-во использований';
$backend_translations->coupons_terms = 'Срок действия';
$backend_translations->coupons_updated = 'Купон изменен';
$backend_translations->coupons_valid_until = 'Действует до';
$backend_translations->coupons_yes = 'Да';
$backend_translations->coupons_coupons = 'Купоны';
$backend_translations->currency_add = 'Добавить валюту';
$backend_translations->currency_base = 'Основная валюта';
$backend_translations->currency_cents_display = 'Отображение копеек';
$backend_translations->currency_currencies = 'Валюты';
$backend_translations->currency_delete = 'Удалить валюту';
$backend_translations->currency_iso = 'Код ISO';
$backend_translations->currency_message = 'Количество десятичных знаков дробной части цены влияет только на ОТОБРАЖЕНИЕ цен.
Все расчеты ведутся с неокругленными данными.
Это может привести к визуальным ошибкам при конвертации валют и применении скидок.
В качестве примера рассмотрим такую ситуацию.
Стоимость товара 98,10 руб.
Если задать количество десятичных знаков равным 0, цена будет показана как 98 руб.
Однако стоимость 10 единиц в корзине будет показана как 981 руб.';
$backend_translations->currency_name = 'Название валюты';
$backend_translations->currency_rate = 'Курс';
$backend_translations->currency_recalculate = 'Пересчитать все цены в';
$backend_translations->currency_recalculate_rate = 'по текущему курсу?';
$backend_translations->currency_symbol = 'Знак';
$backend_translations->email_awaits = 'ожидает одобрения';
$backend_translations->email_callback_request = 'Заявка на обратный звонок от';
$backend_translations->email_callback_request2 = 'Запрос на обратный звонок';
$backend_translations->email_change_pass = 'Сменить пароль';
$backend_translations->email_change_pass__link = 'Для смены пароля перейдите по ссылке ниже:';
$backend_translations->email_change_pass_request = 'Запрос на смену пароля';
$backend_translations->email_comment_from = 'Комментарий от';
$backend_translations->email_details = 'Подробней о работе с админ-панелью читайте на сайте';
$backend_translations->email_from = 'от';
$backend_translations->email_hello = 'Здравствуйте';
$backend_translations->email_inform = 'Сообщаем о состоянии Вашего заказа';
$backend_translations->email_information = 'Информация';
$backend_translations->email_message = 'Сообщение';
$backend_translations->email_new_order = 'Новый заказ';
$backend_translations->email_new_reques = 'Новая заявка в обратную связь';
$backend_translations->email_new_review = 'Новый отзыв';
$backend_translations->email_order = 'Заказ';
$backend_translations->email_paid = 'оплачен';
$backend_translations->email_request_from = 'Вопрос от пользователя';
$backend_translations->email_request_page = 'Страница обращения';
$backend_translations->email_time = 'Время';
$backend_translations->email_to_article = ' К статье';
$backend_translations->email_to_news = 'К новости';
$backend_translations->email_to_product = 'К товару';
$backend_translations->email_where = 'где это?';
$backend_translations->email_status = 'Статус';
$backend_translations->email_payment_status = 'Оплата';
$backend_translations->email_paid = 'оплачен';
$backend_translations->email_not_paid = 'не оплачен';
$backend_translations->email_details_order = 'Детали заказа';
$backend_translations->email_order_name = 'ФИО';
$backend_translations->email_order_email = 'Email';
$backend_translations->email_order_phone = 'Телефон';
$backend_translations->email_order_address = 'Адрес';
$backend_translations->email_order_comment = 'Комментарий';
$backend_translations->email_order_purchases = 'Пользователь заказал';
$backend_translations->email_order_download = 'скачать';
$backend_translations->email_order_discount = 'Скидка';
$backend_translations->email_order_coupon = 'Купон';
$backend_translations->email_order_total = 'Итого';
$backend_translations->email_order_info = 'Подробнее';
$backend_translations->left_catalog = 'Каталог';
$backend_translations->left_products_title = 'Товары';
$backend_translations->left_categories_title = 'Категории';
$backend_translations->left_brands_title = 'Бренды';
$backend_translations->left_features_title = 'Свойства';
$backend_translations->left_orders = 'Заказы';
$backend_translations->left_orders_title = 'Список заказов';
$backend_translations->left_labels_title = 'Метки заказов';
$backend_translations->left_users = 'Покупатели';
$backend_translations->left_users_title = 'Список покупателей';
$backend_translations->left_groups_title = 'Группы покупателей';
$backend_translations->left_coupons_title = 'Купоны';
$backend_translations->left_subscribe_title = 'Подписчики';
$backend_translations->left_pages = 'Страницы';
$backend_translations->left_pages_title = 'Список страниц';
$backend_translations->left_blog = 'Блог';
$backend_translations->left_blog_title = 'Статьи';
$backend_translations->left_comments = 'Обратная связь';
$backend_translations->left_comments_title = 'Комментарии';
$backend_translations->left_feedbacks_title = 'Обратная связь';
$backend_translations->left_callbacks_title = 'Обратный звонок';
$backend_translations->left_auto = 'Импорт/экспорт';
$backend_translations->left_import_title = 'Импорт';
$backend_translations->left_export_title = 'Экспорт';
$backend_translations->left_log_title = 'Лог импорта';
$backend_translations->left_stats = 'Статистика';
$backend_translations->left_stats_title = 'Статистика';
$backend_translations->left_design = 'Дизайн';
$backend_translations->left_theme_title = 'Шаблоны';
$backend_translations->left_template_title = 'Файлы шаблона';
$backend_translations->left_style_title = 'Стили шаблона';
$backend_translations->left_script_title = 'Скрипты';
$backend_translations->left_images_title = 'Изображения';
$backend_translations->left_robots_title = 'Robots.txt';
$backend_translations->left_banners = 'Баннеры';
$backend_translations->left_banners_title = 'Группы баннеров';
$backend_translations->left_banners_images_title = 'Слайды';
$backend_translations->left_settings = 'Настройки сайта';
$backend_translations->left_settings_title = 'Основное';
$backend_translations->left_currency_title = 'Валюта';
$backend_translations->left_delivery_title = 'Способы доставки';
$backend_translations->left_payment_title = 'Способы оплаты';
$backend_translations->left_managers_title = 'Менеджеры';
$backend_translations->left_license_title = 'Лицензия';
$backend_translations->left_languages_title = 'Языки сайта';
$backend_translations->left_translations_title = 'Переводы';
$backend_translations->left_orders_settings_title = 'Настройки заказа';
$backend_translations->left_setting_general_title = 'Настройки сайта';
$backend_translations->left_setting_notify_title = 'Настройки уведомлений';
$backend_translations->left_setting_catalog_title = 'Настройки каталога';
$backend_translations->left_setting_counter_title = 'Пользовательские скрипты';
$backend_translations->left_setting_feed_title = 'Настройки выгрузки в YML';
$backend_translations->left_products_stat_title = 'Статистика продаж';
$backend_translations->left_categories_stat_title = 'Категоризация продаж';
$backend_translations->left_seo = 'SEO';
$backend_translations->left_seo_patterns_title = 'SEO товаров';
$backend_translations->left_seo_filter_patterns_title = 'SEO фильтров';
$backend_translations->general_no_permission = 'Нет доступов';
$backend_translations->license_lecense = 'Лицензия';
$backend_translations->license_check = 'Проверить лицензию';
$backend_translations->license_to = 'до';
$backend_translations->license_on = 'для';
$backend_translations->license_text = 'Лицензионное соглашение';
$backend_translations->product_select_category = 'Укажите категорию';
$backend_translations->feature_duplicate_url = 'Такой url уже используется';
$backend_translations->left_support = 'Техподдержка';
$backend_translations->manager_all_access = 'Все права';
$backend_translations->left_system_title = 'Системная информация';
$backend_translations->settings_system_title = 'Системная информация';
$backend_translations->system_message_1 = 'Описание INI параметров системы';
$backend_translations->system_message_2 = 'Возможные параметры';
$backend_translations->system_display_errors = 'Отображение ошибок';
$backend_translations->system_memory_limit = 'Максимальный объем памяти, который разрешается использовать скрипту';
$backend_translations->system_post_max_size = 'Максимально допустимый размер данных, отправляемых методом POST';
$backend_translations->system_max_input_time = 'Максимальное время в секундах, в течение которого скрипт должен разобрать все входные данные';
$backend_translations->system_max_file_uploads = 'Максимально разрешенное количество одновременно закачиваемых файлов';
$backend_translations->system_max_execution_time = 'Максимальное время в секундах, в течение которого скрипт должен полностью загрузиться';
$backend_translations->system_upload_max_filesize = 'Максимальный размер закачиваемого файла';
$backend_translations->system_max_input_vars = 'Сколько входных переменных может быть принято в одном запросе';
$backend_translations->callbacks_edit = 'Редактировать';
$backend_translations->callbacks_admin_notes = 'Заметки администратора: ';
$backend_translations->callbacks_all = 'Все заявки';
$backend_translations->callbacks_search = 'поиск заявки...';
$backend_translations->general_unprocess = 'Вернуть в необработанные';
$backend_translations->settings_general_site_logo = 'Логотип сайта';
$backend_translations->settings_general_allow_ext = 'Допустимые расширения изображений';
$backend_translations->products_variant_units = 'Ед. изм.';
$backend_translations->reportstats_units = 'ед.';
$backend_translations->import_csv_columns = 'Колонки CSV-файла';
$backend_translations->import_fields = 'Поля системы';
$backend_translations->import_do_import = 'Импортировать';
$backend_translations->import_feature = 'Свойство';
$backend_translations->import_required = 'Должен быть задан хотя бы Артикул или Название товара';
$backend_translations->import_additional = 'Дополнительно';
$backend_translations->import_skip = 'Пропустить';
$backend_translations->import_new_feature = 'Добавить новое свойство';
$backend_translations->import_main_fields = 'Основные поля системы';
$backend_translations->import_shop_features = 'Свойства магазина';
$backend_translations->import_field_category = 'Категория';
$backend_translations->import_field_brand = 'Бренд';
$backend_translations->import_field_name = 'Название товара';
$backend_translations->import_field_variant = 'Название варианта';
$backend_translations->import_field_sku = 'Артикул';
$backend_translations->import_field_price = 'Цена';
$backend_translations->import_field_compare_price = 'Старая цена';
$backend_translations->import_field_currency = 'ID валюты';
$backend_translations->import_field_weight = 'Вес';
$backend_translations->import_field_stock = 'Количество';
$backend_translations->import_field_units = 'Единица измерения';
$backend_translations->import_field_visible = 'Активность';
$backend_translations->import_field_featured = 'Хит продаж';
$backend_translations->import_field_meta_title = 'Meta-title';
$backend_translations->import_field_meta_keywords = 'Meta-keywords';
$backend_translations->import_field_meta_description = 'Meta-description';
$backend_translations->import_field_annotation = 'Краткое описание';
$backend_translations->import_field_description = 'Полное описание';
$backend_translations->import_field_images = 'Изображения товара';
$backend_translations->import_field_url = 'URL';
$backend_translations->import_duplicated = 'Исключите в CSV файле не нужные дублирующиеся колонки';
$backend_translations->import_duplicated_pairs = 'Должнен быть только один столбец из каждого списка ниже';
$backend_translations->import_skip_all = 'Пропустить все';
$backend_translations->import_new_all = 'Добавить все новые';
$backend_translations->feature_forbidden_name = 'Запрещённое имя свойства. Список запрещённых имён приведён ниже';
$backend_translations->settings_notify_turn_off = 'Выключена';
$backend_translations->settings_notify_turn_on = 'Включена';
$backend_translations->settings_notify_auto_approved_off = 'Выключено';
$backend_translations->settings_notify_auto_approved_on = 'Включено';
$backend_translations->settings_notify_use_smtp = 'Отправка почты через SMTP';
$backend_translations->settings_notify_smtp_server = 'SMTP Сервер';
$backend_translations->settings_notify_smtp_port = 'SMTP Порт';
$backend_translations->settings_notify_smtp_user = 'SMTP Пользователь';
$backend_translations->settings_notify_smtp_pass = 'SMTP Пароль';
$backend_translations->import_info = 'При загрузке файла импорта система автоматически считывает все поля (колонки) из файла.
 <br>Кнопка "Пропустить все" сбрасывает настройки каждого раздела.
 <br>Кнопка "Добавить все новые" добавляет все поля, которых еще нет в системе как новые. (Ситуация возникает тогда, когда, например, вы добавляете новое свойство через файл импорта)
 <br>Кликнув по надписи в столбце "Поля системы" вы можете самостоятельно указать, чему будет соответствовать колонка из файла в системе OkayCMS';
$backend_translations->settings_general_gathering_data = 'Сбор данных';
$backend_translations->settings_general_gather_enabled = 'Разрешить сбор и обработку данных о моих действиях в админ. панели для улучшения работы системы.';
$backend_translations->catalog_fixation = 'Фиксация каталога';
$backend_translations->products_without_brand = 'Без бренда';
$backend_translations->products_without_category = 'Без категории';
$backend_translations->settings_general_callback = 'В обратном звонке';
$backend_translations->general_empty_purchases = 'Пустой список товаров';
$backend_translations->system_server_ip = 'Сервер IP';
$backend_translations->theme_all_admins = 'Все админы';
$backend_translations->theme_set_to_admin = 'Установить для админа';
$backend_translations->theme_unset_to_admin = 'Убрать тему для админа';
$backend_translations->restrict_to_admins = 'Ограничить для админов';
$backend_translations->theme_theme = 'тема';
$backend_translations->recaptcha_key = 'Ключ';
$backend_translations->recaptcha_secret_key = 'Секретный ключ';
$backend_translations->captcha_default = "Стандартная";
$backend_translations->menu_general_url = 'Ссылка';
$backend_translations->menu_general_target_blank = 'Открывать в новой вкладке';
$backend_translations->menu_general_add = 'Добавить элемент';
$backend_translations->general_filter = 'Фильтр';
$backend_translations->feature_feature_aliases = 'Синонимы/склонения свойства';
$backend_translations->feature_feature_alias_name = 'Имя падежа/множ. число';
$backend_translations->feature_feature_alias_variable = 'Переменная';
$backend_translations->feature_feature_alias_value = 'Значение';
$backend_translations->feature_delete_alias = 'Удалить синоним';
$backend_translations->feature_add_feature_alias = 'Добавить склонение';
$backend_translations->feature_options_aliases = 'Синонимы/склонения значения свойства';
$backend_translations->feature_delete_alias_notice = 'После удаления синонима свойства, все его значения удалятся во всех свойствах';
$backend_translations->feature_option_aliases_value = 'Синонимы / склонения';
$backend_translations->counters_counter_name = 'Название кода';
$backend_translations->counters_counter_position = 'Положение кода на странице';
$backend_translations->counters_counter_code = 'Код для вставки';
$backend_translations->counters_position_head = 'в блоке head';
$backend_translations->counters_position_body_top = 'после открывающего body';
$backend_translations->counters_position_body_bottom = 'перед закрывающим body';
$backend_translations->counters_add_counter = 'Добавить код';
$backend_translations->counters_title = 'Пользовательские скрипты';
$backend_translations->counters_info = 'Назовите скрипт, который вы хотите вставить в систему, выберите из выпадающего списка место, куда его нужно вставить и вставьте код скрипта в соответсвующее поле.';
$backend_translations->support_heading_accesses = 'Доступы к сайту';
$backend_translations->support_attention_accesses = 'Введите Ваши доступы к базе данных, хостингу, ftp';
$backend_translations->admintooltip_title_1 = 'Инструмент настройки позволяет включить/выключить инструменты редактирования и войти в админ-панель.';
$backend_translations->admintooltip_descr = 'Только вы видите этот инструмент из-за авторизации в качестве администратора; ваши посетители не видят панель конфигуратора.';
$backend_translations->admintooltip_go_to_admin = 'Войти в админ-панель';
$backend_translations->admintooltip_fast_edit = 'Быстрое редактирование';
$backend_translations->admintooltip_enable = 'Включить';
$backend_translations->admintooltip_disable = 'Выключить';
$backend_translations->admintooltip_edit_page = 'Редактировать страницу';
$backend_translations->admintooltip_add_page = 'Добавить страницу';
$backend_translations->admintooltip_edit_category = 'Редактировать категорию';
$backend_translations->admintooltip_add_category = 'Добавить категорию';
$backend_translations->admintooltip_edit_brand = 'Редактировать бренд';
$backend_translations->admintooltip_add_brand = 'Добавить бренд';
$backend_translations->admintooltip_edit_product = 'Редактировать товар';
$backend_translations->admintooltip_add_product = 'Добавить товар';
$backend_translations->admintooltip_edit_post = 'Редактировать новость';
$backend_translations->admintooltip_edit_feature = 'Редактировать свойство';
$backend_translations->admintooltip_add_feature = 'Добавить свойство';
$backend_translations->admintooltip_edit_translarion = 'Редактировать перевод';
$backend_translations->admintooltip_edit_language = 'Редактировать языки';
